<Device Model="RMC3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1052" DeviceId="03"/>
      <Device Model="TSW-1060" DeviceId="04"/>
      <Device Model="DIN-CENCN-2-POE,DIN-CENCN-2" DeviceId="0F" Name="DIN-CENCN-2(-POE)">
         <Network Type="Cresnet" Id="01">
            <Device Model="GLS-ODT-C-CN" DeviceId="03"/>
            <Device Model="StatusSign,SSW-100,SSC-100,SSW-102,SSC-102,SIW-100" DeviceId="04" Name="Status Sign"/>
            <Device Model="C2N-CBF-P" DeviceId="05"/>
         </Network>
         <Network Type="Cresnet" Id="02"/>
      </Device>
   </Network>
</Device>
