[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SyncPro OccupancySensor v0.3.umc
DbVr=83.05.001.00
DvcDbVr=109.05.001.00
PgmNm=OB
DlrNm=SP
CltNm=SyncPro Device
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=SyncPro OccupancySensor v0.3
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
NumDvc=1
Dvc1=2968
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=For more information browse to - \\https://spdocs.syncpro.io/syncpro-
Cmn2=modules/syncpros-crestron-modules
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=957
Ry=434
Xm=-1
Ym=-1
SH=42
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=434
Rx=957
Ry=868
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=957
Ly=0
Rx=1914
Ry=289
Xm=-1
Ym=-1
SH=40
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=957
Ly=289
Rx=1914
Ry=578
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=957
Ly=578
Rx=1914
Ry=867
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SyncPro OccupancySensor v0.3
Code=1
SmplCName=SyncPro OccupancySensor v0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=SyncPro Device
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
NumDvc=1
Dvc1=2968
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=336
NumFixedOutputs=336
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SyncPro
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Analog
InputSigType178=Analog
InputSigType179=Analog
InputSigType180=Analog
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Analog
InputSigType190=Analog
InputSigType191=Analog
InputSigType192=Analog
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Digital
InputSigType208=Digital
InputSigType209=Digital
InputSigType210=Digital
InputSigType211=Digital
InputSigType212=Digital
InputSigType213=Digital
InputSigType214=Digital
InputSigType215=Digital
InputSigType216=Digital
InputSigType217=Digital
InputSigType218=Digital
InputSigType219=Digital
InputSigType220=Digital
InputSigType221=Digital
InputSigType222=Digital
InputSigType223=Digital
InputSigType224=Digital
InputSigType225=Digital
InputSigType226=Digital
InputSigType227=Digital
InputSigType228=Digital
InputSigType229=Digital
InputSigType230=Digital
InputSigType231=Digital
InputSigType232=Digital
InputSigType233=Digital
InputSigType234=Digital
InputSigType235=Digital
InputSigType236=Digital
InputSigType237=Digital
InputSigType238=Digital
InputSigType239=Digital
InputSigType240=Digital
InputSigType241=Digital
InputSigType242=Digital
InputSigType243=Digital
InputSigType244=Digital
InputSigType245=Digital
InputSigType246=Digital
InputSigType247=Digital
InputSigType248=Digital
InputSigType249=Digital
InputSigType250=Digital
InputSigType251=Digital
InputSigType252=Digital
InputSigType253=Digital
InputSigType254=Digital
InputSigType255=Digital
InputSigType256=Digital
InputSigType257=Digital
InputSigType258=Digital
InputSigType259=Digital
InputSigType260=Digital
InputSigType261=Digital
InputSigType262=Digital
InputSigType263=Digital
InputSigType264=Digital
InputSigType265=Digital
InputSigType266=Digital
InputSigType267=Digital
InputSigType268=Digital
InputSigType269=Digital
InputSigType270=Digital
InputSigType271=Digital
InputSigType272=Digital
InputSigType273=Digital
InputSigType274=Digital
InputSigType275=Digital
InputSigType276=Digital
InputSigType277=Digital
InputSigType278=Digital
InputSigType279=Digital
InputSigType280=Digital
InputSigType281=Digital
InputSigType282=Digital
InputSigType283=Digital
InputSigType284=Digital
InputSigType285=Digital
InputSigType286=Digital
InputSigType287=Digital
InputSigType288=Digital
InputSigType289=Digital
InputSigType290=Digital
InputSigType291=Digital
InputSigType292=Digital
InputSigType293=Digital
InputSigType294=Digital
InputSigType295=Digital
InputSigType296=Digital
InputSigType297=Digital
InputSigType298=Digital
InputSigType299=Digital
InputSigType300=Digital
InputSigType301=Digital
InputSigType302=Digital
InputSigType303=Digital
InputSigType304=Digital
InputSigType305=Digital
InputSigType306=Digital
InputSigType307=Digital
InputSigType308=Digital
InputSigType309=Digital
InputSigType310=Digital
InputSigType311=Digital
InputSigType312=Digital
InputSigType313=Digital
InputSigType314=Digital
InputSigType315=Digital
InputSigType316=Digital
InputSigType317=Digital
InputSigType318=Digital
InputSigType319=Digital
InputSigType320=Digital
InputSigType321=Digital
InputSigType322=Digital
InputSigType323=Digital
InputSigType324=Digital
InputSigType325=Digital
InputSigType326=Digital
InputSigType327=Digital
InputSigType328=Digital
InputSigType329=Digital
InputSigType330=Digital
InputSigType331=Analog
InputSigType332=Digital
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Analog
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=Device_Telemetry$
InputCue2=[~UNUSED~]
InputCue3=Force_Occupied
InputCue4=Force_Vacant
InputCue5=Enable_Raw_States
InputCue6=Timeout
InputCue7=Internal_PhotoSensor_Min_Change
InputCue8=External_PhotoSensor_Min_Change
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=Enable_LED_Flash
InputCue15=Disable_LED_Flash
InputCue16=Enable_Short_Timeout
InputCue17=Disable_Short_Timeout
InputCue18=OR_When_Vacated
InputCue19=AND_When_Vacated
InputCue20=Enable_US_A
InputCue21=Disable_US_A
InputCue22=Enable_US_B
InputCue23=Disable_US_B
InputCue24=Enable_PIR
InputCue25=Disable_PIR
InputCue26=Inc_US_Sens_Occ
InputCue27=Dec_US_Sens_Occ
InputCue28=Inc_US_Sens_Vac
InputCue29=Dec_US_Sens_Vac
InputCue30=Inc_PIR_Sens_Occ
InputCue31=Dec_PIR_Sens_Occ
InputCue32=Inc_PIR_Sens_Vac
InputCue33=Dec_PIR_Sens_Vac
InputCue34=[~UNUSED~]
InputCue35=[~BeginGroup~]IR_Settings
InputCue36=Enable_Rx_Outputs
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~EndGroup~]IR_Settings
InputCue166=[~UNUSED~]
InputCue167=poll-inhibit
InputCue168=update-request
InputCue169=[~UNUSED~]
InputCue170=[~BeginGroup~]Devcie_Signals
InputCue171={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Room_Occupied}}
InputCue172={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Grace_Occ_Detected}}
InputCue173={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Room_Vacant}}
InputCue174={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Raw_Occupancy}}
InputCue175={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Raw_Occupancy_PIR}}
InputCue176={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Raw_Occupancy_US}}
InputCue177={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Timeout_FB}}
InputCue178={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Timeout_Local_FB}}
InputCue179={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Internal_PhotoSensor_Value}}
InputCue180={{Occupancy_Sensor_GLS-ODT-C-CN_>>_External_PhotoSensor_Value}}
InputCue181=[~UNUSED~]
InputCue182={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_LED_Flash_Enabled}}
InputCue183={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_Short_Timeout_Enabled}}
InputCue184={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_OR_When_Vacated_FB}}
InputCue185={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_AND_When_Vacated_FB}}
InputCue186={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_A_Enabled}}
InputCue187={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_B_Enabled}}
InputCue188={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_PIR_Enabled}}
InputCue189={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_Sens_Occ_FB}}
InputCue190={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_Sens_Vac_FB}}
InputCue191={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_PIR_Sens_Occ_FB}}
InputCue192={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_PIR_Sens_Vac_FB}}
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_1_Received}}
InputCue204={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_2_Received}}
InputCue205={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_3_Received}}
InputCue206={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_4_Received}}
InputCue207={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_5_Received}}
InputCue208={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_6_Received}}
InputCue209={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_7_Received}}
InputCue210={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_8_Received}}
InputCue211={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_9_Received}}
InputCue212={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_10_Received}}
InputCue213={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_11_Received}}
InputCue214={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_12_Received}}
InputCue215={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_13_Received}}
InputCue216={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_14_Received}}
InputCue217={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_15_Received}}
InputCue218={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_16_Received}}
InputCue219={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_17_Received}}
InputCue220={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_18_Received}}
InputCue221={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_19_Received}}
InputCue222={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_20_Received}}
InputCue223={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_21_Received}}
InputCue224={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_22_Received}}
InputCue225={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_23_Received}}
InputCue226={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_24_Received}}
InputCue227={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_25_Received}}
InputCue228={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_26_Received}}
InputCue229={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_27_Received}}
InputCue230={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_28_Received}}
InputCue231={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_29_Received}}
InputCue232={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_30_Received}}
InputCue233={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_31_Received}}
InputCue234={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_32_Received}}
InputCue235={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_33_Received}}
InputCue236={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_34_Received}}
InputCue237={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_35_Received}}
InputCue238={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_36_Received}}
InputCue239={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_37_Received}}
InputCue240={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_38_Received}}
InputCue241={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_39_Received}}
InputCue242={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_40_Received}}
InputCue243={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_41_Received}}
InputCue244={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_42_Received}}
InputCue245={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_43_Received}}
InputCue246={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_44_Received}}
InputCue247={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_45_Received}}
InputCue248={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_46_Received}}
InputCue249={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_47_Received}}
InputCue250={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_48_Received}}
InputCue251={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_49_Received}}
InputCue252={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_50_Received}}
InputCue253={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_51_Received}}
InputCue254={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_52_Received}}
InputCue255={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_53_Received}}
InputCue256={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_54_Received}}
InputCue257={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_55_Received}}
InputCue258={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_56_Received}}
InputCue259={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_57_Received}}
InputCue260={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_58_Received}}
InputCue261={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_59_Received}}
InputCue262={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_60_Received}}
InputCue263={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_61_Received}}
InputCue264={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_62_Received}}
InputCue265={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_63_Received}}
InputCue266={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_64_Received}}
InputCue267={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_65_Received}}
InputCue268={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_66_Received}}
InputCue269={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_67_Received}}
InputCue270={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_68_Received}}
InputCue271={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_69_Received}}
InputCue272={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_70_Received}}
InputCue273={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_71_Received}}
InputCue274={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_72_Received}}
InputCue275={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_73_Received}}
InputCue276={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_74_Received}}
InputCue277={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_75_Received}}
InputCue278={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_76_Received}}
InputCue279={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_77_Received}}
InputCue280={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_78_Received}}
InputCue281={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_79_Received}}
InputCue282={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_80_Received}}
InputCue283={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_81_Received}}
InputCue284={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_82_Received}}
InputCue285={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_83_Received}}
InputCue286={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_84_Received}}
InputCue287={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_85_Received}}
InputCue288={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_86_Received}}
InputCue289={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_87_Received}}
InputCue290={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_88_Received}}
InputCue291={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_89_Received}}
InputCue292={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_90_Received}}
InputCue293={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_91_Received}}
InputCue294={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_92_Received}}
InputCue295={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_93_Received}}
InputCue296={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_94_Received}}
InputCue297={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_95_Received}}
InputCue298={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_96_Received}}
InputCue299={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_97_Received}}
InputCue300={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_98_Received}}
InputCue301={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_99_Received}}
InputCue302={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_100_Received}}
InputCue303={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_101_Received}}
InputCue304={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_102_Received}}
InputCue305={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_103_Received}}
InputCue306={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_104_Received}}
InputCue307={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_105_Received}}
InputCue308={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_106_Received}}
InputCue309={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_107_Received}}
InputCue310={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_108_Received}}
InputCue311={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_109_Received}}
InputCue312={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_110_Received}}
InputCue313={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_111_Received}}
InputCue314={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_112_Received}}
InputCue315={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_113_Received}}
InputCue316={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_114_Received}}
InputCue317={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_115_Received}}
InputCue318={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_116_Received}}
InputCue319={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_117_Received}}
InputCue320={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_118_Received}}
InputCue321={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_119_Received}}
InputCue322={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_120_Received}}
InputCue323={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_121_Received}}
InputCue324={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_122_Received}}
InputCue325={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_123_Received}}
InputCue326={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_124_Received}}
InputCue327={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_125_Received}}
InputCue328={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_126_Received}}
InputCue329={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_127_Received}}
InputCue330={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_128_Received}}
InputCue331={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_System_Address_Rx}}
InputCue332=[~UNUSED~]
InputCue333={{Occupancy_Sensor_Poll_Manager_>>_offline}}
InputCue334=[~UNUSED~]
InputCue335=[~UNUSED~]
InputCue336=[~EndGroup~]Devcie_Signals
OutputCue1=DeviceModel$
OutputCue2=DeviceName$
OutputCue3=[~UNUSED~]
OutputCue4=Room_Occupied
OutputCue5=Grace_Occ_Detected
OutputCue6=Room_Vacant
OutputCue7=Raw_Occupancy
OutputCue8=Raw_Occupancy_PIR
OutputCue9=Raw_Occupancy_US
OutputCue10=Timeout_FB
OutputCue11=Timeout_Local_FB
OutputCue12=Internal_PhotoSensor_Value
OutputCue13=External_PhotoSensor_Value
OutputCue14=[~UNUSED~]
OutputCue15=LED_Flash_Enabled
OutputCue16=Short_Timeout_Enabled
OutputCue17=OR_When_Vacated_FB
OutputCue18=AND_When_Vacated_FB
OutputCue19=US_A_Enabled
OutputCue20=US_B_Enabled
OutputCue21=PIR_Enabled
OutputCue22=US_Sens_Occ_FB
OutputCue23=US_Sens_Vac_FB
OutputCue24=PIR_Sens_Occ_FB
OutputCue25=PIR_Sens_Vac_FB
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~BeginGroup~]IR_Settings
OutputCue37=Command_1_Received
OutputCue38=Command_2_Received
OutputCue39=Command_3_Received
OutputCue40=Command_4_Received
OutputCue41=Command_5_Received
OutputCue42=Command_6_Received
OutputCue43=Command_7_Received
OutputCue44=Command_8_Received
OutputCue45=Command_9_Received
OutputCue46=Command_10_Received
OutputCue47=Command_11_Received
OutputCue48=Command_12_Received
OutputCue49=Command_13_Received
OutputCue50=Command_14_Received
OutputCue51=Command_15_Received
OutputCue52=Command_16_Received
OutputCue53=Command_17_Received
OutputCue54=Command_18_Received
OutputCue55=Command_19_Received
OutputCue56=Command_20_Received
OutputCue57=Command_21_Received
OutputCue58=Command_22_Received
OutputCue59=Command_23_Received
OutputCue60=Command_24_Received
OutputCue61=Command_25_Received
OutputCue62=Command_26_Received
OutputCue63=Command_27_Received
OutputCue64=Command_28_Received
OutputCue65=Command_29_Received
OutputCue66=Command_30_Received
OutputCue67=Command_31_Received
OutputCue68=Command_32_Received
OutputCue69=Command_33_Received
OutputCue70=Command_34_Received
OutputCue71=Command_35_Received
OutputCue72=Command_36_Received
OutputCue73=Command_37_Received
OutputCue74=Command_38_Received
OutputCue75=Command_39_Received
OutputCue76=Command_40_Received
OutputCue77=Command_41_Received
OutputCue78=Command_42_Received
OutputCue79=Command_43_Received
OutputCue80=Command_44_Received
OutputCue81=Command_45_Received
OutputCue82=Command_46_Received
OutputCue83=Command_47_Received
OutputCue84=Command_48_Received
OutputCue85=Command_49_Received
OutputCue86=Command_50_Received
OutputCue87=Command_51_Received
OutputCue88=Command_52_Received
OutputCue89=Command_53_Received
OutputCue90=Command_54_Received
OutputCue91=Command_55_Received
OutputCue92=Command_56_Received
OutputCue93=Command_57_Received
OutputCue94=Command_58_Received
OutputCue95=Command_59_Received
OutputCue96=Command_60_Received
OutputCue97=Command_61_Received
OutputCue98=Command_62_Received
OutputCue99=Command_63_Received
OutputCue100=Command_64_Received
OutputCue101=Command_65_Received
OutputCue102=Command_66_Received
OutputCue103=Command_67_Received
OutputCue104=Command_68_Received
OutputCue105=Command_69_Received
OutputCue106=Command_70_Received
OutputCue107=Command_71_Received
OutputCue108=Command_72_Received
OutputCue109=Command_73_Received
OutputCue110=Command_74_Received
OutputCue111=Command_75_Received
OutputCue112=Command_76_Received
OutputCue113=Command_77_Received
OutputCue114=Command_78_Received
OutputCue115=Command_79_Received
OutputCue116=Command_80_Received
OutputCue117=Command_81_Received
OutputCue118=Command_82_Received
OutputCue119=Command_83_Received
OutputCue120=Command_84_Received
OutputCue121=Command_85_Received
OutputCue122=Command_86_Received
OutputCue123=Command_87_Received
OutputCue124=Command_88_Received
OutputCue125=Command_89_Received
OutputCue126=Command_90_Received
OutputCue127=Command_91_Received
OutputCue128=Command_92_Received
OutputCue129=Command_93_Received
OutputCue130=Command_94_Received
OutputCue131=Command_95_Received
OutputCue132=Command_96_Received
OutputCue133=Command_97_Received
OutputCue134=Command_98_Received
OutputCue135=Command_99_Received
OutputCue136=Command_100_Received
OutputCue137=Command_101_Received
OutputCue138=Command_102_Received
OutputCue139=Command_103_Received
OutputCue140=Command_104_Received
OutputCue141=Command_105_Received
OutputCue142=Command_106_Received
OutputCue143=Command_107_Received
OutputCue144=Command_108_Received
OutputCue145=Command_109_Received
OutputCue146=Command_110_Received
OutputCue147=Command_111_Received
OutputCue148=Command_112_Received
OutputCue149=Command_113_Received
OutputCue150=Command_114_Received
OutputCue151=Command_115_Received
OutputCue152=Command_116_Received
OutputCue153=Command_117_Received
OutputCue154=Command_118_Received
OutputCue155=Command_119_Received
OutputCue156=Command_120_Received
OutputCue157=Command_121_Received
OutputCue158=Command_122_Received
OutputCue159=Command_123_Received
OutputCue160=Command_124_Received
OutputCue161=Command_125_Received
OutputCue162=Command_126_Received
OutputCue163=Command_127_Received
OutputCue164=Command_128_Received
OutputCue165=System_Address_Rx
OutputCue166=[~EndGroup~]IR_Settings
OutputCue167=[~UNUSED~]
OutputCue168=offline
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~BeginGroup~]Devcie_Signals
OutputCue172={{Occupancy_Sensor_Force_Occupied_>>_GLS-ODT-C-CN}}
OutputCue173={{Occupancy_Sensor_Force_Vacant_>>_GLS-ODT-C-CN}}
OutputCue174={{Occupancy_Sensor_Enable_Raw_States_>>_GLS-ODT-C-CN}}
OutputCue175={{Occupancy_Sensor_Timeout_>>_GLS-ODT-C-CN}}
OutputCue176={{Occupancy_Sensor_Internal_PhotoSensor_Min_Change_>>_GLS-ODT-C-CN}}
OutputCue177={{Occupancy_Sensor_External_PhotoSensor_Min_Change_>>_GLS-ODT-C-CN}}
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183={{Occupancy_Sensor_Enable_LED_Flash_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue184={{Occupancy_Sensor_Disable_LED_Flash_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue185={{Occupancy_Sensor_Enable_Short_Timeout_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue186={{Occupancy_Sensor_Disable_Short_Timeout_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue187={{Occupancy_Sensor_OR_When_Vacated_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue188={{Occupancy_Sensor_AND_When_Vacated_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue189={{Occupancy_Sensor_Enable_US_A_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue190={{Occupancy_Sensor_Disable_US_A_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue191={{Occupancy_Sensor_Enable_US_B_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue192={{Occupancy_Sensor_Disable_US_B_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue193={{Occupancy_Sensor_Enable_PIR_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue194={{Occupancy_Sensor_Disable_PIR_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue195={{Occupancy_Sensor_Inc_US_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue196={{Occupancy_Sensor_Dec_US_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue197={{Occupancy_Sensor_Inc_US_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue198={{Occupancy_Sensor_Dec_US_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue199={{Occupancy_Sensor_Inc_PIR_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue200={{Occupancy_Sensor_Dec_PIR_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue201={{Occupancy_Sensor_Inc_PIR_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue202={{Occupancy_Sensor_Dec_PIR_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
OutputCue203=[~UNUSED~]
OutputCue204={{Occupancy_Sensor_Enable_Rx_Outputs_>>_GLS-ODT-C-CN_Sensor_IR_Settings}}
OutputCue205=[~UNUSED~]
OutputCue206=[~UNUSED~]
OutputCue207=[~UNUSED~]
OutputCue208=[~UNUSED~]
OutputCue209=[~UNUSED~]
OutputCue210=[~UNUSED~]
OutputCue211=[~UNUSED~]
OutputCue212=[~UNUSED~]
OutputCue213=[~UNUSED~]
OutputCue214=[~UNUSED~]
OutputCue215=[~UNUSED~]
OutputCue216=[~UNUSED~]
OutputCue217=[~UNUSED~]
OutputCue218=[~UNUSED~]
OutputCue219=[~UNUSED~]
OutputCue220=[~UNUSED~]
OutputCue221=[~UNUSED~]
OutputCue222=[~UNUSED~]
OutputCue223=[~UNUSED~]
OutputCue224=[~UNUSED~]
OutputCue225=[~UNUSED~]
OutputCue226=[~UNUSED~]
OutputCue227=[~UNUSED~]
OutputCue228=[~UNUSED~]
OutputCue229=[~UNUSED~]
OutputCue230=[~UNUSED~]
OutputCue231=[~UNUSED~]
OutputCue232=[~UNUSED~]
OutputCue233=[~UNUSED~]
OutputCue234=[~UNUSED~]
OutputCue235=[~UNUSED~]
OutputCue236=[~UNUSED~]
OutputCue237=[~UNUSED~]
OutputCue238=[~UNUSED~]
OutputCue239=[~UNUSED~]
OutputCue240=[~UNUSED~]
OutputCue241=[~UNUSED~]
OutputCue242=[~UNUSED~]
OutputCue243=[~UNUSED~]
OutputCue244=[~UNUSED~]
OutputCue245=[~UNUSED~]
OutputCue246=[~UNUSED~]
OutputCue247=[~UNUSED~]
OutputCue248=[~UNUSED~]
OutputCue249=[~UNUSED~]
OutputCue250=[~UNUSED~]
OutputCue251=[~UNUSED~]
OutputCue252=[~UNUSED~]
OutputCue253=[~UNUSED~]
OutputCue254=[~UNUSED~]
OutputCue255=[~UNUSED~]
OutputCue256=[~UNUSED~]
OutputCue257=[~UNUSED~]
OutputCue258=[~UNUSED~]
OutputCue259=[~UNUSED~]
OutputCue260=[~UNUSED~]
OutputCue261=[~UNUSED~]
OutputCue262=[~UNUSED~]
OutputCue263=[~UNUSED~]
OutputCue264=[~UNUSED~]
OutputCue265=[~UNUSED~]
OutputCue266=[~UNUSED~]
OutputCue267=[~UNUSED~]
OutputCue268=[~UNUSED~]
OutputCue269=[~UNUSED~]
OutputCue270=[~UNUSED~]
OutputCue271=[~UNUSED~]
OutputCue272=[~UNUSED~]
OutputCue273=[~UNUSED~]
OutputCue274=[~UNUSED~]
OutputCue275=[~UNUSED~]
OutputCue276=[~UNUSED~]
OutputCue277=[~UNUSED~]
OutputCue278=[~UNUSED~]
OutputCue279=[~UNUSED~]
OutputCue280=[~UNUSED~]
OutputCue281=[~UNUSED~]
OutputCue282=[~UNUSED~]
OutputCue283=[~UNUSED~]
OutputCue284=[~UNUSED~]
OutputCue285=[~UNUSED~]
OutputCue286=[~UNUSED~]
OutputCue287=[~UNUSED~]
OutputCue288=[~UNUSED~]
OutputCue289=[~UNUSED~]
OutputCue290=[~UNUSED~]
OutputCue291=[~UNUSED~]
OutputCue292=[~UNUSED~]
OutputCue293=[~UNUSED~]
OutputCue294=[~UNUSED~]
OutputCue295=[~UNUSED~]
OutputCue296=[~UNUSED~]
OutputCue297=[~UNUSED~]
OutputCue298=[~UNUSED~]
OutputCue299=[~UNUSED~]
OutputCue300=[~UNUSED~]
OutputCue301=[~UNUSED~]
OutputCue302=[~UNUSED~]
OutputCue303=[~UNUSED~]
OutputCue304=[~UNUSED~]
OutputCue305=[~UNUSED~]
OutputCue306=[~UNUSED~]
OutputCue307=[~UNUSED~]
OutputCue308=[~UNUSED~]
OutputCue309=[~UNUSED~]
OutputCue310=[~UNUSED~]
OutputCue311=[~UNUSED~]
OutputCue312=[~UNUSED~]
OutputCue313=[~UNUSED~]
OutputCue314=[~UNUSED~]
OutputCue315=[~UNUSED~]
OutputCue316=[~UNUSED~]
OutputCue317=[~UNUSED~]
OutputCue318=[~UNUSED~]
OutputCue319=[~UNUSED~]
OutputCue320=[~UNUSED~]
OutputCue321=[~UNUSED~]
OutputCue322=[~UNUSED~]
OutputCue323=[~UNUSED~]
OutputCue324=[~UNUSED~]
OutputCue325=[~UNUSED~]
OutputCue326=[~UNUSED~]
OutputCue327=[~UNUSED~]
OutputCue328=[~UNUSED~]
OutputCue329=[~UNUSED~]
OutputCue330=[~UNUSED~]
OutputCue331=[~UNUSED~]
OutputCue332=[~UNUSED~]
OutputCue333=[~UNUSED~]
OutputCue334={{Occupancy_Sensor_poll-inhibit_>>_Poll_Manager}}
OutputCue335={{Occupancy_Sensor_update-request_>>_Poll_Manager}}
OutputCue336=[~EndGroup~]Devcie_Signals
ParamCue1=DeviceUuid
ParamCue2=DeviceAccessKey
MPp=2
Pp1=1
Pp2=2
CnxLogic1=C O 0172 I Q:Force_Occupied
CnxLogic2=C O 0173 I Q:Force_Vacant
CnxLogic3=C O 0174 I Q:Enable_Raw_States
CnxLogic4=C O 0175 I Q:Timeout
CnxLogic5=C O 0176 I Q:Internal_PhotoSensor_Min_Change
CnxLogic6=C O 0177 I Q:External_PhotoSensor_Min_Change
CnxLogic7=C I 0171 O Q:Room_Occupied
CnxLogic8=C I 0172 O Q:Grace_Occ_Detected
CnxLogic9=C I 0173 O Q:Room_Vacant
CnxLogic10=C I 0174 O Q:Raw_Occupancy
CnxLogic11=C I 0175 O Q:Raw_Occupancy_PIR
CnxLogic12=C I 0176 O Q:Raw_Occupancy_US
CnxLogic13=C I 0177 O Q:Timeout_FB
CnxLogic14=C I 0178 O Q:Timeout_Local_FB
CnxLogic15=C I 0179 O Q:Internal_PhotoSensor_Value
CnxLogic16=C I 0180 O Q:External_PhotoSensor_Value
CnxLogic17=+
CnxLogic18=C O 0183 I Q:Slot 1:Enable_LED_Flash
CnxLogic19=C O 0184 I Q:Slot 1:Disable_LED_Flash
CnxLogic20=C O 0185 I Q:Slot 1:Enable_Short_Timeout
CnxLogic21=C O 0186 I Q:Slot 1:Disable_Short_Timeout
CnxLogic22=C O 0187 I Q:Slot 1:OR_When_Vacated
CnxLogic23=C O 0188 I Q:Slot 1:AND_When_Vacated
CnxLogic24=C O 0189 I Q:Slot 1:Enable_US_A
CnxLogic25=C O 0190 I Q:Slot 1:Disable_US_A
CnxLogic26=C O 0191 I Q:Slot 1:Enable_US_B
CnxLogic27=C O 0192 I Q:Slot 1:Disable_US_B
CnxLogic28=C O 0193 I Q:Slot 1:Enable_PIR
CnxLogic29=C O 0194 I Q:Slot 1:Disable_PIR
CnxLogic30=C O 0195 I Q:Slot 1:Inc_US_Sens_Occ
CnxLogic31=C O 0196 I Q:Slot 1:Dec_US_Sens_Occ
CnxLogic32=C O 0197 I Q:Slot 1:Inc_US_Sens_Vac
CnxLogic33=C O 0198 I Q:Slot 1:Dec_US_Sens_Vac
CnxLogic34=C O 0199 I Q:Slot 1:Inc_PIR_Sens_Occ
CnxLogic35=C O 0200 I Q:Slot 1:Dec_PIR_Sens_Occ
CnxLogic36=C O 0201 I Q:Slot 1:Inc_PIR_Sens_Vac
CnxLogic37=C O 0202 I Q:Slot 1:Dec_PIR_Sens_Vac
CnxLogic38=C I 0182 O Q:Slot 1:LED_Flash_Enabled
CnxLogic39=C I 0183 O Q:Slot 1:Short_Timeout_Enabled
CnxLogic40=C I 0184 O Q:Slot 1:OR_When_Vacated_FB
CnxLogic41=C I 0185 O Q:Slot 1:AND_When_Vacated_FB
CnxLogic42=C I 0186 O Q:Slot 1:US_A_Enabled
CnxLogic43=C I 0187 O Q:Slot 1:US_B_Enabled
CnxLogic44=C I 0188 O Q:Slot 1:PIR_Enabled
CnxLogic45=C I 0189 O Q:Slot 1:US_Sens_Occ_FB
CnxLogic46=C I 0190 O Q:Slot 1:US_Sens_Vac_FB
CnxLogic47=C I 0191 O Q:Slot 1:PIR_Sens_Occ_FB
CnxLogic48=C I 0192 O Q:Slot 1:PIR_Sens_Vac_FB
CnxLogic49=+
CnxLogic50=C O 0204 I Q:Slot 2:Enable_Rx_Outputs
CnxLogic51=C I 0203 O Q:Slot 2:Command_1_Received
CnxLogic52=C I 0204 O Q:Slot 2:Command_2_Received
CnxLogic53=C I 0205 O Q:Slot 2:Command_3_Received
CnxLogic54=C I 0206 O Q:Slot 2:Command_4_Received
CnxLogic55=C I 0207 O Q:Slot 2:Command_5_Received
CnxLogic56=C I 0208 O Q:Slot 2:Command_6_Received
CnxLogic57=C I 0209 O Q:Slot 2:Command_7_Received
CnxLogic58=C I 0210 O Q:Slot 2:Command_8_Received
CnxLogic59=C I 0211 O Q:Slot 2:Command_9_Received
CnxLogic60=C I 0212 O Q:Slot 2:Command_10_Received
CnxLogic61=C I 0213 O Q:Slot 2:Command_11_Received
CnxLogic62=C I 0214 O Q:Slot 2:Command_12_Received
CnxLogic63=C I 0215 O Q:Slot 2:Command_13_Received
CnxLogic64=C I 0216 O Q:Slot 2:Command_14_Received
CnxLogic65=C I 0217 O Q:Slot 2:Command_15_Received
CnxLogic66=C I 0218 O Q:Slot 2:Command_16_Received
CnxLogic67=C I 0219 O Q:Slot 2:Command_17_Received
CnxLogic68=C I 0220 O Q:Slot 2:Command_18_Received
CnxLogic69=C I 0221 O Q:Slot 2:Command_19_Received
CnxLogic70=C I 0222 O Q:Slot 2:Command_20_Received
CnxLogic71=C I 0223 O Q:Slot 2:Command_21_Received
CnxLogic72=C I 0224 O Q:Slot 2:Command_22_Received
CnxLogic73=C I 0225 O Q:Slot 2:Command_23_Received
CnxLogic74=C I 0226 O Q:Slot 2:Command_24_Received
CnxLogic75=C I 0227 O Q:Slot 2:Command_25_Received
CnxLogic76=C I 0228 O Q:Slot 2:Command_26_Received
CnxLogic77=C I 0229 O Q:Slot 2:Command_27_Received
CnxLogic78=C I 0230 O Q:Slot 2:Command_28_Received
CnxLogic79=C I 0231 O Q:Slot 2:Command_29_Received
CnxLogic80=C I 0232 O Q:Slot 2:Command_30_Received
CnxLogic81=C I 0233 O Q:Slot 2:Command_31_Received
CnxLogic82=C I 0234 O Q:Slot 2:Command_32_Received
CnxLogic83=C I 0235 O Q:Slot 2:Command_33_Received
CnxLogic84=C I 0236 O Q:Slot 2:Command_34_Received
CnxLogic85=C I 0237 O Q:Slot 2:Command_35_Received
CnxLogic86=C I 0238 O Q:Slot 2:Command_36_Received
CnxLogic87=C I 0239 O Q:Slot 2:Command_37_Received
CnxLogic88=C I 0240 O Q:Slot 2:Command_38_Received
CnxLogic89=C I 0241 O Q:Slot 2:Command_39_Received
CnxLogic90=C I 0242 O Q:Slot 2:Command_40_Received
CnxLogic91=C I 0243 O Q:Slot 2:Command_41_Received
CnxLogic92=C I 0244 O Q:Slot 2:Command_42_Received
CnxLogic93=C I 0245 O Q:Slot 2:Command_43_Received
CnxLogic94=C I 0246 O Q:Slot 2:Command_44_Received
CnxLogic95=C I 0247 O Q:Slot 2:Command_45_Received
CnxLogic96=C I 0248 O Q:Slot 2:Command_46_Received
CnxLogic97=C I 0249 O Q:Slot 2:Command_47_Received
CnxLogic98=C I 0250 O Q:Slot 2:Command_48_Received
CnxLogic99=C I 0251 O Q:Slot 2:Command_49_Received
CnxLogic100=C I 0252 O Q:Slot 2:Command_50_Received
CnxLogic101=C I 0253 O Q:Slot 2:Command_51_Received
CnxLogic102=C I 0254 O Q:Slot 2:Command_52_Received
CnxLogic103=C I 0255 O Q:Slot 2:Command_53_Received
CnxLogic104=C I 0256 O Q:Slot 2:Command_54_Received
CnxLogic105=C I 0257 O Q:Slot 2:Command_55_Received
CnxLogic106=C I 0258 O Q:Slot 2:Command_56_Received
CnxLogic107=C I 0259 O Q:Slot 2:Command_57_Received
CnxLogic108=C I 0260 O Q:Slot 2:Command_58_Received
CnxLogic109=C I 0261 O Q:Slot 2:Command_59_Received
CnxLogic110=C I 0262 O Q:Slot 2:Command_60_Received
CnxLogic111=C I 0263 O Q:Slot 2:Command_61_Received
CnxLogic112=C I 0264 O Q:Slot 2:Command_62_Received
CnxLogic113=C I 0265 O Q:Slot 2:Command_63_Received
CnxLogic114=C I 0266 O Q:Slot 2:Command_64_Received
CnxLogic115=C I 0267 O Q:Slot 2:Command_65_Received
CnxLogic116=C I 0268 O Q:Slot 2:Command_66_Received
CnxLogic117=C I 0269 O Q:Slot 2:Command_67_Received
CnxLogic118=C I 0270 O Q:Slot 2:Command_68_Received
CnxLogic119=C I 0271 O Q:Slot 2:Command_69_Received
CnxLogic120=C I 0272 O Q:Slot 2:Command_70_Received
CnxLogic121=C I 0273 O Q:Slot 2:Command_71_Received
CnxLogic122=C I 0274 O Q:Slot 2:Command_72_Received
CnxLogic123=C I 0275 O Q:Slot 2:Command_73_Received
CnxLogic124=C I 0276 O Q:Slot 2:Command_74_Received
CnxLogic125=C I 0277 O Q:Slot 2:Command_75_Received
CnxLogic126=C I 0278 O Q:Slot 2:Command_76_Received
CnxLogic127=C I 0279 O Q:Slot 2:Command_77_Received
CnxLogic128=C I 0280 O Q:Slot 2:Command_78_Received
CnxLogic129=C I 0281 O Q:Slot 2:Command_79_Received
CnxLogic130=C I 0282 O Q:Slot 2:Command_80_Received
CnxLogic131=C I 0283 O Q:Slot 2:Command_81_Received
CnxLogic132=C I 0284 O Q:Slot 2:Command_82_Received
CnxLogic133=C I 0285 O Q:Slot 2:Command_83_Received
CnxLogic134=C I 0286 O Q:Slot 2:Command_84_Received
CnxLogic135=C I 0287 O Q:Slot 2:Command_85_Received
CnxLogic136=C I 0288 O Q:Slot 2:Command_86_Received
CnxLogic137=C I 0289 O Q:Slot 2:Command_87_Received
CnxLogic138=C I 0290 O Q:Slot 2:Command_88_Received
CnxLogic139=C I 0291 O Q:Slot 2:Command_89_Received
CnxLogic140=C I 0292 O Q:Slot 2:Command_90_Received
CnxLogic141=C I 0293 O Q:Slot 2:Command_91_Received
CnxLogic142=C I 0294 O Q:Slot 2:Command_92_Received
CnxLogic143=C I 0295 O Q:Slot 2:Command_93_Received
CnxLogic144=C I 0296 O Q:Slot 2:Command_94_Received
CnxLogic145=C I 0297 O Q:Slot 2:Command_95_Received
CnxLogic146=C I 0298 O Q:Slot 2:Command_96_Received
CnxLogic147=C I 0299 O Q:Slot 2:Command_97_Received
CnxLogic148=C I 0300 O Q:Slot 2:Command_98_Received
CnxLogic149=C I 0301 O Q:Slot 2:Command_99_Received
CnxLogic150=C I 0302 O Q:Slot 2:Command_100_Received
CnxLogic151=C I 0303 O Q:Slot 2:Command_101_Received
CnxLogic152=C I 0304 O Q:Slot 2:Command_102_Received
CnxLogic153=C I 0305 O Q:Slot 2:Command_103_Received
CnxLogic154=C I 0306 O Q:Slot 2:Command_104_Received
CnxLogic155=C I 0307 O Q:Slot 2:Command_105_Received
CnxLogic156=C I 0308 O Q:Slot 2:Command_106_Received
CnxLogic157=C I 0309 O Q:Slot 2:Command_107_Received
CnxLogic158=C I 0310 O Q:Slot 2:Command_108_Received
CnxLogic159=C I 0311 O Q:Slot 2:Command_109_Received
CnxLogic160=C I 0312 O Q:Slot 2:Command_110_Received
CnxLogic161=C I 0313 O Q:Slot 2:Command_111_Received
CnxLogic162=C I 0314 O Q:Slot 2:Command_112_Received
CnxLogic163=C I 0315 O Q:Slot 2:Command_113_Received
CnxLogic164=C I 0316 O Q:Slot 2:Command_114_Received
CnxLogic165=C I 0317 O Q:Slot 2:Command_115_Received
CnxLogic166=C I 0318 O Q:Slot 2:Command_116_Received
CnxLogic167=C I 0319 O Q:Slot 2:Command_117_Received
CnxLogic168=C I 0320 O Q:Slot 2:Command_118_Received
CnxLogic169=C I 0321 O Q:Slot 2:Command_119_Received
CnxLogic170=C I 0322 O Q:Slot 2:Command_120_Received
CnxLogic171=C I 0323 O Q:Slot 2:Command_121_Received
CnxLogic172=C I 0324 O Q:Slot 2:Command_122_Received
CnxLogic173=C I 0325 O Q:Slot 2:Command_123_Received
CnxLogic174=C I 0326 O Q:Slot 2:Command_124_Received
CnxLogic175=C I 0327 O Q:Slot 2:Command_125_Received
CnxLogic176=C I 0328 O Q:Slot 2:Command_126_Received
CnxLogic177=C I 0329 O Q:Slot 2:Command_127_Received
CnxLogic178=C I 0330 O Q:Slot 2:Command_128_Received
CnxLogic179=C I 0331 O Q:Slot 2:System_Address_Rx
CnxLogic180=+
CnxLogic181=C O 0334 I Q:Ext 345:poll-inhibit
CnxLogic182=C O 0335 I Q:Ext 345:update-request
CnxLogic183=C I 0333 O Q:Ext 345:offline
FileName=SyncPro OccupancySensor v0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=11
C3=32
C4=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=336
n1O=336
mI=336
I1=8
I2=10
I3=68
I4=71
I5=73
I6=75
I7=77
I8=79
I9=10
I10=10
I11=10
I12=10
I13=10
I14=101
I15=103
I16=105
I17=107
I18=109
I19=111
I20=113
I21=115
I22=117
I23=119
I24=121
I25=123
I26=125
I27=127
I28=129
I29=131
I30=133
I31=135
I32=137
I33=139
I34=10
I35=4
I36=163
I37=10
I38=10
I39=10
I40=10
I41=10
I42=10
I43=10
I44=10
I45=10
I46=10
I47=10
I48=10
I49=10
I50=10
I51=10
I52=10
I53=10
I54=10
I55=10
I56=10
I57=10
I58=10
I59=10
I60=10
I61=10
I62=10
I63=10
I64=10
I65=10
I66=10
I67=10
I68=10
I69=10
I70=10
I71=10
I72=10
I73=10
I74=10
I75=10
I76=10
I77=10
I78=10
I79=10
I80=10
I81=10
I82=10
I83=10
I84=10
I85=10
I86=10
I87=10
I88=10
I89=10
I90=10
I91=10
I92=10
I93=10
I94=10
I95=10
I96=10
I97=10
I98=10
I99=10
I100=10
I101=10
I102=10
I103=10
I104=10
I105=10
I106=10
I107=10
I108=10
I109=10
I110=10
I111=10
I112=10
I113=10
I114=10
I115=10
I116=10
I117=10
I118=10
I119=10
I120=10
I121=10
I122=10
I123=10
I124=10
I125=10
I126=10
I127=10
I128=10
I129=10
I130=10
I131=10
I132=10
I133=10
I134=10
I135=10
I136=10
I137=10
I138=10
I139=10
I140=10
I141=10
I142=10
I143=10
I144=10
I145=10
I146=10
I147=10
I148=10
I149=10
I150=10
I151=10
I152=10
I153=10
I154=10
I155=10
I156=10
I157=10
I158=10
I159=10
I160=10
I161=10
I162=10
I163=10
I164=10
I165=5
I166=10
I167=423
I168=425
I169=10
I170=429
I171=82
I172=84
I173=86
I174=88
I175=90
I176=92
I177=94
I178=96
I179=98
I180=100
I181=10
I182=142
I183=144
I184=146
I185=148
I186=150
I187=152
I188=154
I189=156
I190=158
I191=160
I192=162
I193=10
I194=10
I195=10
I196=10
I197=10
I198=10
I199=10
I200=10
I201=10
I202=10
I203=166
I204=168
I205=170
I206=172
I207=174
I208=176
I209=178
I210=180
I211=182
I212=184
I213=186
I214=188
I215=190
I216=192
I217=194
I218=196
I219=198
I220=200
I221=202
I222=204
I223=206
I224=208
I225=210
I226=212
I227=214
I228=216
I229=218
I230=220
I231=222
I232=224
I233=226
I234=228
I235=230
I236=232
I237=234
I238=236
I239=238
I240=240
I241=242
I242=244
I243=246
I244=248
I245=250
I246=252
I247=254
I248=256
I249=258
I250=260
I251=262
I252=264
I253=266
I254=268
I255=270
I256=272
I257=274
I258=276
I259=278
I260=280
I261=282
I262=284
I263=286
I264=288
I265=290
I266=292
I267=294
I268=296
I269=298
I270=300
I271=302
I272=304
I273=306
I274=308
I275=310
I276=312
I277=314
I278=316
I279=318
I280=320
I281=322
I282=324
I283=326
I284=328
I285=330
I286=332
I287=334
I288=336
I289=338
I290=340
I291=342
I292=344
I293=346
I294=348
I295=350
I296=352
I297=354
I298=356
I299=358
I300=360
I301=362
I302=364
I303=366
I304=368
I305=370
I306=372
I307=374
I308=376
I309=378
I310=380
I311=382
I312=384
I313=386
I314=388
I315=390
I316=392
I317=394
I318=396
I319=398
I320=400
I321=402
I322=404
I323=406
I324=408
I325=410
I326=412
I327=414
I328=416
I329=418
I330=420
I331=422
I332=10
I333=428
I334=10
I335=10
I336=430
mO=336
tO=336
O1=18
O2=21
O3=10
O4=81
O5=83
O6=85
O7=87
O8=89
O9=91
O10=93
O11=95
O12=97
O13=99
O14=10
O15=141
O16=143
O17=145
O18=147
O19=149
O20=151
O21=153
O22=155
O23=157
O24=159
O25=161
O26=10
O27=10
O28=10
O29=10
O30=10
O31=10
O32=10
O33=10
O34=10
O35=10
O36=4
O37=165
O38=167
O39=169
O40=171
O41=173
O42=175
O43=177
O44=179
O45=181
O46=183
O47=185
O48=187
O49=189
O50=191
O51=193
O52=195
O53=197
O54=199
O55=201
O56=203
O57=205
O58=207
O59=209
O60=211
O61=213
O62=215
O63=217
O64=219
O65=221
O66=223
O67=225
O68=227
O69=229
O70=231
O71=233
O72=235
O73=237
O74=239
O75=241
O76=243
O77=245
O78=247
O79=249
O80=251
O81=253
O82=255
O83=257
O84=259
O85=261
O86=263
O87=265
O88=267
O89=269
O90=271
O91=273
O92=275
O93=277
O94=279
O95=281
O96=283
O97=285
O98=287
O99=289
O100=291
O101=293
O102=295
O103=297
O104=299
O105=301
O106=303
O107=305
O108=307
O109=309
O110=311
O111=313
O112=315
O113=317
O114=319
O115=321
O116=323
O117=325
O118=327
O119=329
O120=331
O121=333
O122=335
O123=337
O124=339
O125=341
O126=343
O127=345
O128=347
O129=349
O130=351
O131=353
O132=355
O133=357
O134=359
O135=361
O136=363
O137=365
O138=367
O139=369
O140=371
O141=373
O142=375
O143=377
O144=379
O145=381
O146=383
O147=385
O148=387
O149=389
O150=391
O151=393
O152=395
O153=397
O154=399
O155=401
O156=403
O157=405
O158=407
O159=409
O160=411
O161=413
O162=415
O163=417
O164=419
O165=421
O166=5
O167=10
O168=427
O169=10
O170=10
O171=429
O172=70
O173=72
O174=74
O175=76
O176=78
O177=80
O178=10
O179=10
O180=10
O181=10
O182=10
O183=102
O184=104
O185=106
O186=108
O187=110
O188=112
O189=114
O190=116
O191=118
O192=120
O193=122
O194=124
O195=126
O196=128
O197=130
O198=132
O199=134
O200=136
O201=138
O202=140
O203=10
O204=164
O205=10
O206=10
O207=10
O208=10
O209=10
O210=10
O211=10
O212=10
O213=10
O214=10
O215=10
O216=10
O217=10
O218=10
O219=10
O220=10
O221=10
O222=10
O223=10
O224=10
O225=10
O226=10
O227=10
O228=10
O229=10
O230=10
O231=10
O232=10
O233=10
O234=10
O235=10
O236=10
O237=10
O238=10
O239=10
O240=10
O241=10
O242=10
O243=10
O244=10
O245=10
O246=10
O247=10
O248=10
O249=10
O250=10
O251=10
O252=10
O253=10
O254=10
O255=10
O256=10
O257=10
O258=10
O259=10
O260=10
O261=10
O262=10
O263=10
O264=10
O265=10
O266=10
O267=10
O268=10
O269=10
O270=10
O271=10
O272=10
O273=10
O274=10
O275=10
O276=10
O277=10
O278=10
O279=10
O280=10
O281=10
O282=10
O283=10
O284=10
O285=10
O286=10
O287=10
O288=10
O289=10
O290=10
O291=10
O292=10
O293=10
O294=10
O295=10
O296=10
O297=10
O298=10
O299=10
O300=10
O301=10
O302=10
O303=10
O304=10
O305=10
O306=10
O307=10
O308=10
O309=10
O310=10
O311=10
O312=10
O313=10
O314=10
O315=10
O316=10
O317=10
O318=10
O319=10
O320=10
O321=10
O322=10
O323=10
O324=10
O325=10
O326=10
O327=10
O328=10
O329=10
O330=10
O331=10
O332=10
O333=10
O334=424
O335=426
O336=430
mP=2
P1=DeviceUuid
P2=DeviceAccessKey
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: GLS-ODT-C-CN
mC=18
C1=9
C2=10
C3=12
C4=17
C5=18
C6=19
C7=20
C8=21
C9=22
C10=23
C11=24
C12=25
C13=26
C14=27
C15=28
C16=29
C17=30
C18=31
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=10
n1O=9
Cmn1=Digitals for GLS-ODT-C-CN
mI=10
I1=2
I2=68
I3=71
I4=73
I5=82
I6=84
I7=86
I8=88
I9=90
I10=92
mO=9
tO=9
O1=70
O2=72
O3=74
O4=81
O5=83
O6=85
O7=87
O8=89
O9=91
]
[
ObjTp=Sm
H=10
SmC=471
Nm=Digital Force
ObjVer=1
PrH=8
CF=2
n1I=9
mI=9
I1=68
I2=71
I3=73
I4=81
I5=83
I6=85
I7=87
I8=89
I9=91
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Telemetry
mC=3
C1=39
C2=14
C3=15
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=7
Cmn1=Analogs for GLS-ODT-C-CN
mI=8
I1=2
I2=75
I3=77
I4=79
I5=94
I6=96
I7=98
I8=100
mO=7
tO=7
O1=76
O2=78
O3=80
O4=93
O5=95
O6=97
O7=99
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Occupancy\\
mC=1
C1=34
]
[
ObjTp=Sm
H=15
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=8
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Perm$\\
mC=1
C1=33
]
[
ObjTp=Sm
H=17
SmC=472
Nm=Analog Force
ObjVer=1
PrH=8
CF=2
n1I=7
mI=7
I1=75
I2=77
I3=79
I4=93
I5=95
I6=97
I7=99
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=28
n1O=27
Cmn1=Digitals for GLS-ODT-C-CN Sensor Configuration Settings
mI=28
I1=2
I2=101
I3=103
I4=105
I5=107
I6=109
I7=111
I8=113
I9=115
I10=117
I11=119
I12=121
I13=123
I14=125
I15=127
I16=129
I17=131
I18=133
I19=135
I20=137
I21=139
I22=142
I23=144
I24=146
I25=148
I26=150
I27=152
I28=154
mO=27
tO=27
O1=102
O2=104
O3=106
O4=108
O5=110
O6=112
O7=114
O8=116
O9=118
O10=120
O11=122
O12=124
O13=126
O14=128
O15=130
O16=132
O17=134
O18=136
O19=138
O20=140
O21=141
O22=143
O23=145
O24=147
O25=149
O26=151
O27=153
]
[
ObjTp=Sm
H=19
SmC=471
Nm=Digital Force
ObjVer=1
PrH=8
CF=2
n1I=27
mI=27
I1=101
I2=103
I3=105
I4=107
I5=109
I6=111
I7=113
I8=115
I9=117
I10=119
I11=121
I12=123
I13=125
I14=127
I15=129
I16=131
I17=133
I18=135
I19=137
I20=139
I21=141
I22=143
I23=145
I24=147
I25=149
I26=151
I27=153
]
[
ObjTp=Sm
H=20
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=4
Cmn1=Analogs for GLS-ODT-C-CN Sensor Configuration Settings
mI=5
I1=2
I2=156
I3=158
I4=160
I5=162
mO=4
tO=4
O1=155
O2=157
O3=159
O4=161
]
[
ObjTp=Sm
H=21
SmC=472
Nm=Analog Force
ObjVer=1
PrH=8
CF=2
n1I=4
mI=4
I1=155
I2=157
I3=159
I4=161
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=130
n1O=129
Cmn1=Digitals for GLS-ODT-C-CN Sensor IR Settings
mI=130
I1=2
I2=163
I3=166
I4=168
I5=170
I6=172
I7=174
I8=176
I9=178
I10=180
I11=182
I12=184
I13=186
I14=188
I15=190
I16=192
I17=194
I18=196
I19=198
I20=200
I21=202
I22=204
I23=206
I24=208
I25=210
I26=212
I27=214
I28=216
I29=218
I30=220
I31=222
I32=224
I33=226
I34=228
I35=230
I36=232
I37=234
I38=236
I39=238
I40=240
I41=242
I42=244
I43=246
I44=248
I45=250
I46=252
I47=254
I48=256
I49=258
I50=260
I51=262
I52=264
I53=266
I54=268
I55=270
I56=272
I57=274
I58=276
I59=278
I60=280
I61=282
I62=284
I63=286
I64=288
I65=290
I66=292
I67=294
I68=296
I69=298
I70=300
I71=302
I72=304
I73=306
I74=308
I75=310
I76=312
I77=314
I78=316
I79=318
I80=320
I81=322
I82=324
I83=326
I84=328
I85=330
I86=332
I87=334
I88=336
I89=338
I90=340
I91=342
I92=344
I93=346
I94=348
I95=350
I96=352
I97=354
I98=356
I99=358
I100=360
I101=362
I102=364
I103=366
I104=368
I105=370
I106=372
I107=374
I108=376
I109=378
I110=380
I111=382
I112=384
I113=386
I114=388
I115=390
I116=392
I117=394
I118=396
I119=398
I120=400
I121=402
I122=404
I123=406
I124=408
I125=410
I126=412
I127=414
I128=416
I129=418
I130=420
mO=129
tO=129
O1=164
O2=165
O3=167
O4=169
O5=171
O6=173
O7=175
O8=177
O9=179
O10=181
O11=183
O12=185
O13=187
O14=189
O15=191
O16=193
O17=195
O18=197
O19=199
O20=201
O21=203
O22=205
O23=207
O24=209
O25=211
O26=213
O27=215
O28=217
O29=219
O30=221
O31=223
O32=225
O33=227
O34=229
O35=231
O36=233
O37=235
O38=237
O39=239
O40=241
O41=243
O42=245
O43=247
O44=249
O45=251
O46=253
O47=255
O48=257
O49=259
O50=261
O51=263
O52=265
O53=267
O54=269
O55=271
O56=273
O57=275
O58=277
O59=279
O60=281
O61=283
O62=285
O63=287
O64=289
O65=291
O66=293
O67=295
O68=297
O69=299
O70=301
O71=303
O72=305
O73=307
O74=309
O75=311
O76=313
O77=315
O78=317
O79=319
O80=321
O81=323
O82=325
O83=327
O84=329
O85=331
O86=333
O87=335
O88=337
O89=339
O90=341
O91=343
O92=345
O93=347
O94=349
O95=351
O96=353
O97=355
O98=357
O99=359
O100=361
O101=363
O102=365
O103=367
O104=369
O105=371
O106=373
O107=375
O108=377
O109=379
O110=381
O111=383
O112=385
O113=387
O114=389
O115=391
O116=393
O117=395
O118=397
O119=399
O120=401
O121=403
O122=405
O123=407
O124=409
O125=411
O126=413
O127=415
O128=417
O129=419
]
[
ObjTp=Sm
H=23
SmC=471
Nm=Digital Force
ObjVer=1
PrH=8
CF=2
n1I=129
mI=129
I1=163
I2=165
I3=167
I4=169
I5=171
I6=173
I7=175
I8=177
I9=179
I10=181
I11=183
I12=185
I13=187
I14=189
I15=191
I16=193
I17=195
I18=197
I19=199
I20=201
I21=203
I22=205
I23=207
I24=209
I25=211
I26=213
I27=215
I28=217
I29=219
I30=221
I31=223
I32=225
I33=227
I34=229
I35=231
I36=233
I37=235
I38=237
I39=239
I40=241
I41=243
I42=245
I43=247
I44=249
I45=251
I46=253
I47=255
I48=257
I49=259
I50=261
I51=263
I52=265
I53=267
I54=269
I55=271
I56=273
I57=275
I58=277
I59=279
I60=281
I61=283
I62=285
I63=287
I64=289
I65=291
I66=293
I67=295
I68=297
I69=299
I70=301
I71=303
I72=305
I73=307
I74=309
I75=311
I76=313
I77=315
I78=317
I79=319
I80=321
I81=323
I82=325
I83=327
I84=329
I85=331
I86=333
I87=335
I88=337
I89=339
I90=341
I91=343
I92=345
I93=347
I94=349
I95=351
I96=353
I97=355
I98=357
I99=359
I100=361
I101=363
I102=365
I103=367
I104=369
I105=371
I106=373
I107=375
I108=377
I109=379
I110=381
I111=383
I112=385
I113=387
I114=389
I115=391
I116=393
I117=395
I118=397
I119=399
I120=401
I121=403
I122=405
I123=407
I124=409
I125=411
I126=413
I127=415
I128=417
I129=419
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Analogs for GLS-ODT-C-CN Sensor IR Settings
mI=2
I1=2
I2=422
mO=1
tO=1
O1=421
]
[
ObjTp=Sm
H=25
SmC=472
Nm=Analog Force
ObjVer=1
PrH=8
CF=2
n1I=1
mI=1
I1=421
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=3
Cmn1=Digitals for Poll Manager
mI=4
I1=2
I2=423
I3=425
I4=428
mO=3
tO=3
O1=424
O2=426
O3=427
]
[
ObjTp=Sm
H=27
SmC=471
Nm=Digital Force
ObjVer=1
PrH=8
CF=2
n1I=3
mI=3
I1=423
I2=425
I3=427
]
[
ObjTp=Sm
H=28
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=10
VNetDvc=2968
Cmn1=for GLS-ODT-C-CN
mI=6
I1=70
I2=72
I3=74
I4=76
I5=78
I6=80
mO=10
tO=10
O1=82
O2=84
O3=86
O4=88
O5=90
O6=92
O7=94
O8=96
O9=98
O10=100
mP=18
P1=
P2=Force_Occupied
P3=Force_Vacant
P4=Enable_Raw_States
P5=Timeout
P6=Internal_PhotoSensor_Min_Change
P7=External_PhotoSensor_Min_Change
P8=Room_Occupied
P9=Grace_Occ_Detected
P10=Room_Vacant
P11=Raw_Occupancy
P12=Raw_Occupancy_PIR
P13=Raw_Occupancy_US
P14=Timeout_FB
P15=Timeout_Local_FB
P16=Internal_PhotoSensor_Value
P17=External_PhotoSensor_Value
P18=
]
[
ObjTp=Sm
H=29
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=8
CF=2
n1I=20
n1O=11
VNetDvc=3279
Cmn1=for GLS-ODT-C-CN Sensor Configuration Settings
mI=20
I1=102
I2=104
I3=106
I4=108
I5=110
I6=112
I7=114
I8=116
I9=118
I10=120
I11=122
I12=124
I13=126
I14=128
I15=130
I16=132
I17=134
I18=136
I19=138
I20=140
mO=11
tO=11
O1=142
O2=144
O3=146
O4=148
O5=150
O6=152
O7=154
O8=156
O9=158
O10=160
O11=162
mP=33
P1=
P2=Slot 1:Enable_LED_Flash
P3=Slot 1:Disable_LED_Flash
P4=Slot 1:Enable_Short_Timeout
P5=Slot 1:Disable_Short_Timeout
P6=Slot 1:OR_When_Vacated
P7=Slot 1:AND_When_Vacated
P8=Slot 1:Enable_US_A
P9=Slot 1:Disable_US_A
P10=Slot 1:Enable_US_B
P11=Slot 1:Disable_US_B
P12=Slot 1:Enable_PIR
P13=Slot 1:Disable_PIR
P14=Slot 1:Inc_US_Sens_Occ
P15=Slot 1:Dec_US_Sens_Occ
P16=Slot 1:Inc_US_Sens_Vac
P17=Slot 1:Dec_US_Sens_Vac
P18=Slot 1:Inc_PIR_Sens_Occ
P19=Slot 1:Dec_PIR_Sens_Occ
P20=Slot 1:Inc_PIR_Sens_Vac
P21=Slot 1:Dec_PIR_Sens_Vac
P22=Slot 1:LED_Flash_Enabled
P23=Slot 1:Short_Timeout_Enabled
P24=Slot 1:OR_When_Vacated_FB
P25=Slot 1:AND_When_Vacated_FB
P26=Slot 1:US_A_Enabled
P27=Slot 1:US_B_Enabled
P28=Slot 1:PIR_Enabled
P29=Slot 1:US_Sens_Occ_FB
P30=Slot 1:US_Sens_Vac_FB
P31=Slot 1:PIR_Sens_Occ_FB
P32=Slot 1:PIR_Sens_Vac_FB
P33=
]
[
ObjTp=Sm
H=30
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=129
VNetDvc=2971
Cmn1=for GLS-ODT-C-CN Sensor IR Settings
mI=1
I1=164
mO=129
tO=129
O1=166
O2=168
O3=170
O4=172
O5=174
O6=176
O7=178
O8=180
O9=182
O10=184
O11=186
O12=188
O13=190
O14=192
O15=194
O16=196
O17=198
O18=200
O19=202
O20=204
O21=206
O22=208
O23=210
O24=212
O25=214
O26=216
O27=218
O28=220
O29=222
O30=224
O31=226
O32=228
O33=230
O34=232
O35=234
O36=236
O37=238
O38=240
O39=242
O40=244
O41=246
O42=248
O43=250
O44=252
O45=254
O46=256
O47=258
O48=260
O49=262
O50=264
O51=266
O52=268
O53=270
O54=272
O55=274
O56=276
O57=278
O58=280
O59=282
O60=284
O61=286
O62=288
O63=290
O64=292
O65=294
O66=296
O67=298
O68=300
O69=302
O70=304
O71=306
O72=308
O73=310
O74=312
O75=314
O76=316
O77=318
O78=320
O79=322
O80=324
O81=326
O82=328
O83=330
O84=332
O85=334
O86=336
O87=338
O88=340
O89=342
O90=344
O91=346
O92=348
O93=350
O94=352
O95=354
O96=356
O97=358
O98=360
O99=362
O100=364
O101=366
O102=368
O103=370
O104=372
O105=374
O106=376
O107=378
O108=380
O109=382
O110=384
O111=386
O112=388
O113=390
O114=392
O115=394
O116=396
O117=398
O118=400
O119=402
O120=404
O121=406
O122=408
O123=410
O124=412
O125=414
O126=416
O127=418
O128=420
O129=422
mP=132
P1=
P2=Slot 2:Enable_Rx_Outputs
P3=Slot 2:Command_1_Received
P4=Slot 2:Command_2_Received
P5=Slot 2:Command_3_Received
P6=Slot 2:Command_4_Received
P7=Slot 2:Command_5_Received
P8=Slot 2:Command_6_Received
P9=Slot 2:Command_7_Received
P10=Slot 2:Command_8_Received
P11=Slot 2:Command_9_Received
P12=Slot 2:Command_10_Received
P13=Slot 2:Command_11_Received
P14=Slot 2:Command_12_Received
P15=Slot 2:Command_13_Received
P16=Slot 2:Command_14_Received
P17=Slot 2:Command_15_Received
P18=Slot 2:Command_16_Received
P19=Slot 2:Command_17_Received
P20=Slot 2:Command_18_Received
P21=Slot 2:Command_19_Received
P22=Slot 2:Command_20_Received
P23=Slot 2:Command_21_Received
P24=Slot 2:Command_22_Received
P25=Slot 2:Command_23_Received
P26=Slot 2:Command_24_Received
P27=Slot 2:Command_25_Received
P28=Slot 2:Command_26_Received
P29=Slot 2:Command_27_Received
P30=Slot 2:Command_28_Received
P31=Slot 2:Command_29_Received
P32=Slot 2:Command_30_Received
P33=Slot 2:Command_31_Received
P34=Slot 2:Command_32_Received
P35=Slot 2:Command_33_Received
P36=Slot 2:Command_34_Received
P37=Slot 2:Command_35_Received
P38=Slot 2:Command_36_Received
P39=Slot 2:Command_37_Received
P40=Slot 2:Command_38_Received
P41=Slot 2:Command_39_Received
P42=Slot 2:Command_40_Received
P43=Slot 2:Command_41_Received
P44=Slot 2:Command_42_Received
P45=Slot 2:Command_43_Received
P46=Slot 2:Command_44_Received
P47=Slot 2:Command_45_Received
P48=Slot 2:Command_46_Received
P49=Slot 2:Command_47_Received
P50=Slot 2:Command_48_Received
P51=Slot 2:Command_49_Received
P52=Slot 2:Command_50_Received
P53=Slot 2:Command_51_Received
P54=Slot 2:Command_52_Received
P55=Slot 2:Command_53_Received
P56=Slot 2:Command_54_Received
P57=Slot 2:Command_55_Received
P58=Slot 2:Command_56_Received
P59=Slot 2:Command_57_Received
P60=Slot 2:Command_58_Received
P61=Slot 2:Command_59_Received
P62=Slot 2:Command_60_Received
P63=Slot 2:Command_61_Received
P64=Slot 2:Command_62_Received
P65=Slot 2:Command_63_Received
P66=Slot 2:Command_64_Received
P67=Slot 2:Command_65_Received
P68=Slot 2:Command_66_Received
P69=Slot 2:Command_67_Received
P70=Slot 2:Command_68_Received
P71=Slot 2:Command_69_Received
P72=Slot 2:Command_70_Received
P73=Slot 2:Command_71_Received
P74=Slot 2:Command_72_Received
P75=Slot 2:Command_73_Received
P76=Slot 2:Command_74_Received
P77=Slot 2:Command_75_Received
P78=Slot 2:Command_76_Received
P79=Slot 2:Command_77_Received
P80=Slot 2:Command_78_Received
P81=Slot 2:Command_79_Received
P82=Slot 2:Command_80_Received
P83=Slot 2:Command_81_Received
P84=Slot 2:Command_82_Received
P85=Slot 2:Command_83_Received
P86=Slot 2:Command_84_Received
P87=Slot 2:Command_85_Received
P88=Slot 2:Command_86_Received
P89=Slot 2:Command_87_Received
P90=Slot 2:Command_88_Received
P91=Slot 2:Command_89_Received
P92=Slot 2:Command_90_Received
P93=Slot 2:Command_91_Received
P94=Slot 2:Command_92_Received
P95=Slot 2:Command_93_Received
P96=Slot 2:Command_94_Received
P97=Slot 2:Command_95_Received
P98=Slot 2:Command_96_Received
P99=Slot 2:Command_97_Received
P100=Slot 2:Command_98_Received
P101=Slot 2:Command_99_Received
P102=Slot 2:Command_100_Received
P103=Slot 2:Command_101_Received
P104=Slot 2:Command_102_Received
P105=Slot 2:Command_103_Received
P106=Slot 2:Command_104_Received
P107=Slot 2:Command_105_Received
P108=Slot 2:Command_106_Received
P109=Slot 2:Command_107_Received
P110=Slot 2:Command_108_Received
P111=Slot 2:Command_109_Received
P112=Slot 2:Command_110_Received
P113=Slot 2:Command_111_Received
P114=Slot 2:Command_112_Received
P115=Slot 2:Command_113_Received
P116=Slot 2:Command_114_Received
P117=Slot 2:Command_115_Received
P118=Slot 2:Command_116_Received
P119=Slot 2:Command_117_Received
P120=Slot 2:Command_118_Received
P121=Slot 2:Command_119_Received
P122=Slot 2:Command_120_Received
P123=Slot 2:Command_121_Received
P124=Slot 2:Command_122_Received
P125=Slot 2:Command_123_Received
P126=Slot 2:Command_124_Received
P127=Slot 2:Command_125_Received
P128=Slot 2:Command_126_Received
P129=Slot 2:Command_127_Received
P130=Slot 2:Command_128_Received
P131=Slot 2:System_Address_Rx
P132=
]
[
ObjTp=Sm
H=31
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
VNetDvc=345
Cmn1=for Poll Manager
mI=2
I1=424
I2=426
mO=1
tO=1
O1=428
mP=5
P1=
P2=Ext 345:poll-inhibit
P3=Ext 345:update-request
P4=Ext 345:offline
P5=
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Core
mC=1
C1=42
]
[
ObjTp=Sm
H=33
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=16
CF=2
n1I=2
mI=2
I1=18
I2=21
mP=1
P1=100d
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Telemetry Format.usp
ObjVer=1
PrH=14
CF=2
n1I=1
n2I=2
mI=3
I1=81
I2=7
I3=11
mO=1
tO=1
O1=19
mP=2
P1=
P2=occupied
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Online/Offline Status\\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=205
Nm=NOT
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
mI=1
I1=427
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=427
I3=17
mO=2
tO=2
O1=24
O2=6
]
[
ObjTp=Sm
H=42
SmC=103
Nm=SyncPro OccupancySensor Core v0.3.usp
ObjVer=1
PrH=32
CF=2
n1I=12
n2I=5
n1O=5
mI=17
I3=9
I4=14
I5=13
I7=24
I8=6
I11=145
I12=147
I15=19
I17=93
mO=12
tO=12
O4=109
O5=111
O8=18
O9=21
O12=75
mP=3
P1=
P2=#DeviceUuid
P3=#DeviceAccessKey
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]IR_Settings
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]IR_Settings
]
[
ObjTp=Sg
H=6
Nm=DeviceOnline
]
[
ObjTp=Sg
H=7
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Device_Telemetry$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=//GetDeviceInfo
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=11
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=//SetDeviceConfig
]
[
ObjTp=Sg
H=14
Nm=//GetDeviceConfig
]
[
ObjTp=Sg
H=17
Nm=online
]
[
ObjTp=Sg
H=18
Nm=DeviceModel$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=DeviceCommonTelemetry
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=DeviceName$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=DeviceOffline
]
[
ObjTp=Sg
H=68
Nm=Force_Occupied
]
[
ObjTp=Sg
H=70
Nm={{Occupancy_Sensor_Force_Occupied_>>_GLS-ODT-C-CN}}
]
[
ObjTp=Sg
H=71
Nm=Force_Vacant
]
[
ObjTp=Sg
H=72
Nm={{Occupancy_Sensor_Force_Vacant_>>_GLS-ODT-C-CN}}
]
[
ObjTp=Sg
H=73
Nm=Enable_Raw_States
]
[
ObjTp=Sg
H=74
Nm={{Occupancy_Sensor_Enable_Raw_States_>>_GLS-ODT-C-CN}}
]
[
ObjTp=Sg
H=75
Nm=Timeout
SgTp=2
]
[
ObjTp=Sg
H=76
Nm={{Occupancy_Sensor_Timeout_>>_GLS-ODT-C-CN}}
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Internal_PhotoSensor_Min_Change
SgTp=2
]
[
ObjTp=Sg
H=78
Nm={{Occupancy_Sensor_Internal_PhotoSensor_Min_Change_>>_GLS-ODT-C-CN}}
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=External_PhotoSensor_Min_Change
SgTp=2
]
[
ObjTp=Sg
H=80
Nm={{Occupancy_Sensor_External_PhotoSensor_Min_Change_>>_GLS-ODT-C-CN}}
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Room_Occupied
]
[
ObjTp=Sg
H=82
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Room_Occupied}}
]
[
ObjTp=Sg
H=83
Nm=Grace_Occ_Detected
]
[
ObjTp=Sg
H=84
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Grace_Occ_Detected}}
]
[
ObjTp=Sg
H=85
Nm=Room_Vacant
]
[
ObjTp=Sg
H=86
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Room_Vacant}}
]
[
ObjTp=Sg
H=87
Nm=Raw_Occupancy
]
[
ObjTp=Sg
H=88
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Raw_Occupancy}}
]
[
ObjTp=Sg
H=89
Nm=Raw_Occupancy_PIR
]
[
ObjTp=Sg
H=90
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Raw_Occupancy_PIR}}
]
[
ObjTp=Sg
H=91
Nm=Raw_Occupancy_US
]
[
ObjTp=Sg
H=92
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Raw_Occupancy_US}}
]
[
ObjTp=Sg
H=93
Nm=Timeout_FB
SgTp=2
]
[
ObjTp=Sg
H=94
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Timeout_FB}}
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Timeout_Local_FB
SgTp=2
]
[
ObjTp=Sg
H=96
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Timeout_Local_FB}}
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Internal_PhotoSensor_Value
SgTp=2
]
[
ObjTp=Sg
H=98
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_Internal_PhotoSensor_Value}}
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=External_PhotoSensor_Value
SgTp=2
]
[
ObjTp=Sg
H=100
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_>>_External_PhotoSensor_Value}}
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Enable_LED_Flash
]
[
ObjTp=Sg
H=102
Nm={{Occupancy_Sensor_Enable_LED_Flash_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=103
Nm=Disable_LED_Flash
]
[
ObjTp=Sg
H=104
Nm={{Occupancy_Sensor_Disable_LED_Flash_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=105
Nm=Enable_Short_Timeout
]
[
ObjTp=Sg
H=106
Nm={{Occupancy_Sensor_Enable_Short_Timeout_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=107
Nm=Disable_Short_Timeout
]
[
ObjTp=Sg
H=108
Nm={{Occupancy_Sensor_Disable_Short_Timeout_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=109
Nm=OR_When_Vacated
]
[
ObjTp=Sg
H=110
Nm={{Occupancy_Sensor_OR_When_Vacated_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=111
Nm=AND_When_Vacated
]
[
ObjTp=Sg
H=112
Nm={{Occupancy_Sensor_AND_When_Vacated_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=113
Nm=Enable_US_A
]
[
ObjTp=Sg
H=114
Nm={{Occupancy_Sensor_Enable_US_A_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=115
Nm=Disable_US_A
]
[
ObjTp=Sg
H=116
Nm={{Occupancy_Sensor_Disable_US_A_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=117
Nm=Enable_US_B
]
[
ObjTp=Sg
H=118
Nm={{Occupancy_Sensor_Enable_US_B_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=119
Nm=Disable_US_B
]
[
ObjTp=Sg
H=120
Nm={{Occupancy_Sensor_Disable_US_B_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=121
Nm=Enable_PIR
]
[
ObjTp=Sg
H=122
Nm={{Occupancy_Sensor_Enable_PIR_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=123
Nm=Disable_PIR
]
[
ObjTp=Sg
H=124
Nm={{Occupancy_Sensor_Disable_PIR_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=125
Nm=Inc_US_Sens_Occ
]
[
ObjTp=Sg
H=126
Nm={{Occupancy_Sensor_Inc_US_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=127
Nm=Dec_US_Sens_Occ
]
[
ObjTp=Sg
H=128
Nm={{Occupancy_Sensor_Dec_US_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=129
Nm=Inc_US_Sens_Vac
]
[
ObjTp=Sg
H=130
Nm={{Occupancy_Sensor_Inc_US_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=131
Nm=Dec_US_Sens_Vac
]
[
ObjTp=Sg
H=132
Nm={{Occupancy_Sensor_Dec_US_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=133
Nm=Inc_PIR_Sens_Occ
]
[
ObjTp=Sg
H=134
Nm={{Occupancy_Sensor_Inc_PIR_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=135
Nm=Dec_PIR_Sens_Occ
]
[
ObjTp=Sg
H=136
Nm={{Occupancy_Sensor_Dec_PIR_Sens_Occ_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=137
Nm=Inc_PIR_Sens_Vac
]
[
ObjTp=Sg
H=138
Nm={{Occupancy_Sensor_Inc_PIR_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=139
Nm=Dec_PIR_Sens_Vac
]
[
ObjTp=Sg
H=140
Nm={{Occupancy_Sensor_Dec_PIR_Sens_Vac_>>_GLS-ODT-C-CN_Sensor_Configuration_Settings}}
]
[
ObjTp=Sg
H=141
Nm=LED_Flash_Enabled
]
[
ObjTp=Sg
H=142
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_LED_Flash_Enabled}}
]
[
ObjTp=Sg
H=143
Nm=Short_Timeout_Enabled
]
[
ObjTp=Sg
H=144
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_Short_Timeout_Enabled}}
]
[
ObjTp=Sg
H=145
Nm=OR_When_Vacated_FB
]
[
ObjTp=Sg
H=146
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_OR_When_Vacated_FB}}
]
[
ObjTp=Sg
H=147
Nm=AND_When_Vacated_FB
]
[
ObjTp=Sg
H=148
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_AND_When_Vacated_FB}}
]
[
ObjTp=Sg
H=149
Nm=US_A_Enabled
]
[
ObjTp=Sg
H=150
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_A_Enabled}}
]
[
ObjTp=Sg
H=151
Nm=US_B_Enabled
]
[
ObjTp=Sg
H=152
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_B_Enabled}}
]
[
ObjTp=Sg
H=153
Nm=PIR_Enabled
]
[
ObjTp=Sg
H=154
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_PIR_Enabled}}
]
[
ObjTp=Sg
H=155
Nm=US_Sens_Occ_FB
SgTp=2
]
[
ObjTp=Sg
H=156
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_Sens_Occ_FB}}
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=US_Sens_Vac_FB
SgTp=2
]
[
ObjTp=Sg
H=158
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_US_Sens_Vac_FB}}
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=PIR_Sens_Occ_FB
SgTp=2
]
[
ObjTp=Sg
H=160
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_PIR_Sens_Occ_FB}}
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=PIR_Sens_Vac_FB
SgTp=2
]
[
ObjTp=Sg
H=162
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_Configuration_Settings_>>_PIR_Sens_Vac_FB}}
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Enable_Rx_Outputs
]
[
ObjTp=Sg
H=164
Nm={{Occupancy_Sensor_Enable_Rx_Outputs_>>_GLS-ODT-C-CN_Sensor_IR_Settings}}
]
[
ObjTp=Sg
H=165
Nm=Command_1_Received
]
[
ObjTp=Sg
H=166
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_1_Received}}
]
[
ObjTp=Sg
H=167
Nm=Command_2_Received
]
[
ObjTp=Sg
H=168
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_2_Received}}
]
[
ObjTp=Sg
H=169
Nm=Command_3_Received
]
[
ObjTp=Sg
H=170
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_3_Received}}
]
[
ObjTp=Sg
H=171
Nm=Command_4_Received
]
[
ObjTp=Sg
H=172
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_4_Received}}
]
[
ObjTp=Sg
H=173
Nm=Command_5_Received
]
[
ObjTp=Sg
H=174
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_5_Received}}
]
[
ObjTp=Sg
H=175
Nm=Command_6_Received
]
[
ObjTp=Sg
H=176
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_6_Received}}
]
[
ObjTp=Sg
H=177
Nm=Command_7_Received
]
[
ObjTp=Sg
H=178
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_7_Received}}
]
[
ObjTp=Sg
H=179
Nm=Command_8_Received
]
[
ObjTp=Sg
H=180
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_8_Received}}
]
[
ObjTp=Sg
H=181
Nm=Command_9_Received
]
[
ObjTp=Sg
H=182
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_9_Received}}
]
[
ObjTp=Sg
H=183
Nm=Command_10_Received
]
[
ObjTp=Sg
H=184
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_10_Received}}
]
[
ObjTp=Sg
H=185
Nm=Command_11_Received
]
[
ObjTp=Sg
H=186
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_11_Received}}
]
[
ObjTp=Sg
H=187
Nm=Command_12_Received
]
[
ObjTp=Sg
H=188
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_12_Received}}
]
[
ObjTp=Sg
H=189
Nm=Command_13_Received
]
[
ObjTp=Sg
H=190
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_13_Received}}
]
[
ObjTp=Sg
H=191
Nm=Command_14_Received
]
[
ObjTp=Sg
H=192
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_14_Received}}
]
[
ObjTp=Sg
H=193
Nm=Command_15_Received
]
[
ObjTp=Sg
H=194
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_15_Received}}
]
[
ObjTp=Sg
H=195
Nm=Command_16_Received
]
[
ObjTp=Sg
H=196
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_16_Received}}
]
[
ObjTp=Sg
H=197
Nm=Command_17_Received
]
[
ObjTp=Sg
H=198
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_17_Received}}
]
[
ObjTp=Sg
H=199
Nm=Command_18_Received
]
[
ObjTp=Sg
H=200
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_18_Received}}
]
[
ObjTp=Sg
H=201
Nm=Command_19_Received
]
[
ObjTp=Sg
H=202
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_19_Received}}
]
[
ObjTp=Sg
H=203
Nm=Command_20_Received
]
[
ObjTp=Sg
H=204
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_20_Received}}
]
[
ObjTp=Sg
H=205
Nm=Command_21_Received
]
[
ObjTp=Sg
H=206
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_21_Received}}
]
[
ObjTp=Sg
H=207
Nm=Command_22_Received
]
[
ObjTp=Sg
H=208
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_22_Received}}
]
[
ObjTp=Sg
H=209
Nm=Command_23_Received
]
[
ObjTp=Sg
H=210
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_23_Received}}
]
[
ObjTp=Sg
H=211
Nm=Command_24_Received
]
[
ObjTp=Sg
H=212
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_24_Received}}
]
[
ObjTp=Sg
H=213
Nm=Command_25_Received
]
[
ObjTp=Sg
H=214
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_25_Received}}
]
[
ObjTp=Sg
H=215
Nm=Command_26_Received
]
[
ObjTp=Sg
H=216
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_26_Received}}
]
[
ObjTp=Sg
H=217
Nm=Command_27_Received
]
[
ObjTp=Sg
H=218
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_27_Received}}
]
[
ObjTp=Sg
H=219
Nm=Command_28_Received
]
[
ObjTp=Sg
H=220
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_28_Received}}
]
[
ObjTp=Sg
H=221
Nm=Command_29_Received
]
[
ObjTp=Sg
H=222
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_29_Received}}
]
[
ObjTp=Sg
H=223
Nm=Command_30_Received
]
[
ObjTp=Sg
H=224
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_30_Received}}
]
[
ObjTp=Sg
H=225
Nm=Command_31_Received
]
[
ObjTp=Sg
H=226
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_31_Received}}
]
[
ObjTp=Sg
H=227
Nm=Command_32_Received
]
[
ObjTp=Sg
H=228
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_32_Received}}
]
[
ObjTp=Sg
H=229
Nm=Command_33_Received
]
[
ObjTp=Sg
H=230
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_33_Received}}
]
[
ObjTp=Sg
H=231
Nm=Command_34_Received
]
[
ObjTp=Sg
H=232
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_34_Received}}
]
[
ObjTp=Sg
H=233
Nm=Command_35_Received
]
[
ObjTp=Sg
H=234
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_35_Received}}
]
[
ObjTp=Sg
H=235
Nm=Command_36_Received
]
[
ObjTp=Sg
H=236
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_36_Received}}
]
[
ObjTp=Sg
H=237
Nm=Command_37_Received
]
[
ObjTp=Sg
H=238
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_37_Received}}
]
[
ObjTp=Sg
H=239
Nm=Command_38_Received
]
[
ObjTp=Sg
H=240
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_38_Received}}
]
[
ObjTp=Sg
H=241
Nm=Command_39_Received
]
[
ObjTp=Sg
H=242
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_39_Received}}
]
[
ObjTp=Sg
H=243
Nm=Command_40_Received
]
[
ObjTp=Sg
H=244
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_40_Received}}
]
[
ObjTp=Sg
H=245
Nm=Command_41_Received
]
[
ObjTp=Sg
H=246
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_41_Received}}
]
[
ObjTp=Sg
H=247
Nm=Command_42_Received
]
[
ObjTp=Sg
H=248
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_42_Received}}
]
[
ObjTp=Sg
H=249
Nm=Command_43_Received
]
[
ObjTp=Sg
H=250
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_43_Received}}
]
[
ObjTp=Sg
H=251
Nm=Command_44_Received
]
[
ObjTp=Sg
H=252
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_44_Received}}
]
[
ObjTp=Sg
H=253
Nm=Command_45_Received
]
[
ObjTp=Sg
H=254
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_45_Received}}
]
[
ObjTp=Sg
H=255
Nm=Command_46_Received
]
[
ObjTp=Sg
H=256
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_46_Received}}
]
[
ObjTp=Sg
H=257
Nm=Command_47_Received
]
[
ObjTp=Sg
H=258
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_47_Received}}
]
[
ObjTp=Sg
H=259
Nm=Command_48_Received
]
[
ObjTp=Sg
H=260
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_48_Received}}
]
[
ObjTp=Sg
H=261
Nm=Command_49_Received
]
[
ObjTp=Sg
H=262
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_49_Received}}
]
[
ObjTp=Sg
H=263
Nm=Command_50_Received
]
[
ObjTp=Sg
H=264
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_50_Received}}
]
[
ObjTp=Sg
H=265
Nm=Command_51_Received
]
[
ObjTp=Sg
H=266
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_51_Received}}
]
[
ObjTp=Sg
H=267
Nm=Command_52_Received
]
[
ObjTp=Sg
H=268
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_52_Received}}
]
[
ObjTp=Sg
H=269
Nm=Command_53_Received
]
[
ObjTp=Sg
H=270
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_53_Received}}
]
[
ObjTp=Sg
H=271
Nm=Command_54_Received
]
[
ObjTp=Sg
H=272
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_54_Received}}
]
[
ObjTp=Sg
H=273
Nm=Command_55_Received
]
[
ObjTp=Sg
H=274
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_55_Received}}
]
[
ObjTp=Sg
H=275
Nm=Command_56_Received
]
[
ObjTp=Sg
H=276
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_56_Received}}
]
[
ObjTp=Sg
H=277
Nm=Command_57_Received
]
[
ObjTp=Sg
H=278
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_57_Received}}
]
[
ObjTp=Sg
H=279
Nm=Command_58_Received
]
[
ObjTp=Sg
H=280
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_58_Received}}
]
[
ObjTp=Sg
H=281
Nm=Command_59_Received
]
[
ObjTp=Sg
H=282
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_59_Received}}
]
[
ObjTp=Sg
H=283
Nm=Command_60_Received
]
[
ObjTp=Sg
H=284
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_60_Received}}
]
[
ObjTp=Sg
H=285
Nm=Command_61_Received
]
[
ObjTp=Sg
H=286
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_61_Received}}
]
[
ObjTp=Sg
H=287
Nm=Command_62_Received
]
[
ObjTp=Sg
H=288
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_62_Received}}
]
[
ObjTp=Sg
H=289
Nm=Command_63_Received
]
[
ObjTp=Sg
H=290
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_63_Received}}
]
[
ObjTp=Sg
H=291
Nm=Command_64_Received
]
[
ObjTp=Sg
H=292
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_64_Received}}
]
[
ObjTp=Sg
H=293
Nm=Command_65_Received
]
[
ObjTp=Sg
H=294
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_65_Received}}
]
[
ObjTp=Sg
H=295
Nm=Command_66_Received
]
[
ObjTp=Sg
H=296
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_66_Received}}
]
[
ObjTp=Sg
H=297
Nm=Command_67_Received
]
[
ObjTp=Sg
H=298
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_67_Received}}
]
[
ObjTp=Sg
H=299
Nm=Command_68_Received
]
[
ObjTp=Sg
H=300
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_68_Received}}
]
[
ObjTp=Sg
H=301
Nm=Command_69_Received
]
[
ObjTp=Sg
H=302
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_69_Received}}
]
[
ObjTp=Sg
H=303
Nm=Command_70_Received
]
[
ObjTp=Sg
H=304
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_70_Received}}
]
[
ObjTp=Sg
H=305
Nm=Command_71_Received
]
[
ObjTp=Sg
H=306
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_71_Received}}
]
[
ObjTp=Sg
H=307
Nm=Command_72_Received
]
[
ObjTp=Sg
H=308
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_72_Received}}
]
[
ObjTp=Sg
H=309
Nm=Command_73_Received
]
[
ObjTp=Sg
H=310
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_73_Received}}
]
[
ObjTp=Sg
H=311
Nm=Command_74_Received
]
[
ObjTp=Sg
H=312
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_74_Received}}
]
[
ObjTp=Sg
H=313
Nm=Command_75_Received
]
[
ObjTp=Sg
H=314
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_75_Received}}
]
[
ObjTp=Sg
H=315
Nm=Command_76_Received
]
[
ObjTp=Sg
H=316
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_76_Received}}
]
[
ObjTp=Sg
H=317
Nm=Command_77_Received
]
[
ObjTp=Sg
H=318
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_77_Received}}
]
[
ObjTp=Sg
H=319
Nm=Command_78_Received
]
[
ObjTp=Sg
H=320
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_78_Received}}
]
[
ObjTp=Sg
H=321
Nm=Command_79_Received
]
[
ObjTp=Sg
H=322
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_79_Received}}
]
[
ObjTp=Sg
H=323
Nm=Command_80_Received
]
[
ObjTp=Sg
H=324
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_80_Received}}
]
[
ObjTp=Sg
H=325
Nm=Command_81_Received
]
[
ObjTp=Sg
H=326
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_81_Received}}
]
[
ObjTp=Sg
H=327
Nm=Command_82_Received
]
[
ObjTp=Sg
H=328
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_82_Received}}
]
[
ObjTp=Sg
H=329
Nm=Command_83_Received
]
[
ObjTp=Sg
H=330
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_83_Received}}
]
[
ObjTp=Sg
H=331
Nm=Command_84_Received
]
[
ObjTp=Sg
H=332
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_84_Received}}
]
[
ObjTp=Sg
H=333
Nm=Command_85_Received
]
[
ObjTp=Sg
H=334
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_85_Received}}
]
[
ObjTp=Sg
H=335
Nm=Command_86_Received
]
[
ObjTp=Sg
H=336
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_86_Received}}
]
[
ObjTp=Sg
H=337
Nm=Command_87_Received
]
[
ObjTp=Sg
H=338
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_87_Received}}
]
[
ObjTp=Sg
H=339
Nm=Command_88_Received
]
[
ObjTp=Sg
H=340
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_88_Received}}
]
[
ObjTp=Sg
H=341
Nm=Command_89_Received
]
[
ObjTp=Sg
H=342
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_89_Received}}
]
[
ObjTp=Sg
H=343
Nm=Command_90_Received
]
[
ObjTp=Sg
H=344
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_90_Received}}
]
[
ObjTp=Sg
H=345
Nm=Command_91_Received
]
[
ObjTp=Sg
H=346
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_91_Received}}
]
[
ObjTp=Sg
H=347
Nm=Command_92_Received
]
[
ObjTp=Sg
H=348
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_92_Received}}
]
[
ObjTp=Sg
H=349
Nm=Command_93_Received
]
[
ObjTp=Sg
H=350
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_93_Received}}
]
[
ObjTp=Sg
H=351
Nm=Command_94_Received
]
[
ObjTp=Sg
H=352
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_94_Received}}
]
[
ObjTp=Sg
H=353
Nm=Command_95_Received
]
[
ObjTp=Sg
H=354
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_95_Received}}
]
[
ObjTp=Sg
H=355
Nm=Command_96_Received
]
[
ObjTp=Sg
H=356
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_96_Received}}
]
[
ObjTp=Sg
H=357
Nm=Command_97_Received
]
[
ObjTp=Sg
H=358
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_97_Received}}
]
[
ObjTp=Sg
H=359
Nm=Command_98_Received
]
[
ObjTp=Sg
H=360
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_98_Received}}
]
[
ObjTp=Sg
H=361
Nm=Command_99_Received
]
[
ObjTp=Sg
H=362
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_99_Received}}
]
[
ObjTp=Sg
H=363
Nm=Command_100_Received
]
[
ObjTp=Sg
H=364
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_100_Received}}
]
[
ObjTp=Sg
H=365
Nm=Command_101_Received
]
[
ObjTp=Sg
H=366
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_101_Received}}
]
[
ObjTp=Sg
H=367
Nm=Command_102_Received
]
[
ObjTp=Sg
H=368
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_102_Received}}
]
[
ObjTp=Sg
H=369
Nm=Command_103_Received
]
[
ObjTp=Sg
H=370
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_103_Received}}
]
[
ObjTp=Sg
H=371
Nm=Command_104_Received
]
[
ObjTp=Sg
H=372
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_104_Received}}
]
[
ObjTp=Sg
H=373
Nm=Command_105_Received
]
[
ObjTp=Sg
H=374
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_105_Received}}
]
[
ObjTp=Sg
H=375
Nm=Command_106_Received
]
[
ObjTp=Sg
H=376
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_106_Received}}
]
[
ObjTp=Sg
H=377
Nm=Command_107_Received
]
[
ObjTp=Sg
H=378
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_107_Received}}
]
[
ObjTp=Sg
H=379
Nm=Command_108_Received
]
[
ObjTp=Sg
H=380
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_108_Received}}
]
[
ObjTp=Sg
H=381
Nm=Command_109_Received
]
[
ObjTp=Sg
H=382
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_109_Received}}
]
[
ObjTp=Sg
H=383
Nm=Command_110_Received
]
[
ObjTp=Sg
H=384
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_110_Received}}
]
[
ObjTp=Sg
H=385
Nm=Command_111_Received
]
[
ObjTp=Sg
H=386
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_111_Received}}
]
[
ObjTp=Sg
H=387
Nm=Command_112_Received
]
[
ObjTp=Sg
H=388
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_112_Received}}
]
[
ObjTp=Sg
H=389
Nm=Command_113_Received
]
[
ObjTp=Sg
H=390
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_113_Received}}
]
[
ObjTp=Sg
H=391
Nm=Command_114_Received
]
[
ObjTp=Sg
H=392
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_114_Received}}
]
[
ObjTp=Sg
H=393
Nm=Command_115_Received
]
[
ObjTp=Sg
H=394
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_115_Received}}
]
[
ObjTp=Sg
H=395
Nm=Command_116_Received
]
[
ObjTp=Sg
H=396
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_116_Received}}
]
[
ObjTp=Sg
H=397
Nm=Command_117_Received
]
[
ObjTp=Sg
H=398
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_117_Received}}
]
[
ObjTp=Sg
H=399
Nm=Command_118_Received
]
[
ObjTp=Sg
H=400
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_118_Received}}
]
[
ObjTp=Sg
H=401
Nm=Command_119_Received
]
[
ObjTp=Sg
H=402
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_119_Received}}
]
[
ObjTp=Sg
H=403
Nm=Command_120_Received
]
[
ObjTp=Sg
H=404
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_120_Received}}
]
[
ObjTp=Sg
H=405
Nm=Command_121_Received
]
[
ObjTp=Sg
H=406
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_121_Received}}
]
[
ObjTp=Sg
H=407
Nm=Command_122_Received
]
[
ObjTp=Sg
H=408
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_122_Received}}
]
[
ObjTp=Sg
H=409
Nm=Command_123_Received
]
[
ObjTp=Sg
H=410
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_123_Received}}
]
[
ObjTp=Sg
H=411
Nm=Command_124_Received
]
[
ObjTp=Sg
H=412
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_124_Received}}
]
[
ObjTp=Sg
H=413
Nm=Command_125_Received
]
[
ObjTp=Sg
H=414
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_125_Received}}
]
[
ObjTp=Sg
H=415
Nm=Command_126_Received
]
[
ObjTp=Sg
H=416
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_126_Received}}
]
[
ObjTp=Sg
H=417
Nm=Command_127_Received
]
[
ObjTp=Sg
H=418
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_127_Received}}
]
[
ObjTp=Sg
H=419
Nm=Command_128_Received
]
[
ObjTp=Sg
H=420
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_Command_128_Received}}
]
[
ObjTp=Sg
H=421
Nm=System_Address_Rx
SgTp=2
]
[
ObjTp=Sg
H=422
Nm={{Occupancy_Sensor_GLS-ODT-C-CN_Sensor_IR_Settings_>>_System_Address_Rx}}
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=poll-inhibit
]
[
ObjTp=Sg
H=424
Nm={{Occupancy_Sensor_poll-inhibit_>>_Poll_Manager}}
]
[
ObjTp=Sg
H=425
Nm=update-request
]
[
ObjTp=Sg
H=426
Nm={{Occupancy_Sensor_update-request_>>_Poll_Manager}}
]
[
ObjTp=Sg
H=427
Nm=offline
]
[
ObjTp=Sg
H=428
Nm={{Occupancy_Sensor_Poll_Manager_>>_offline}}
]
[
ObjTp=Sg
H=429
Nm=[~BeginGroup~]Devcie_Signals
]
[
ObjTp=Sg
H=430
Nm=[~EndGroup~]Devcie_Signals
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Configure your device at portal.syncpro.io
SD=Device's UUID
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Configure your device at portal.syncpro.io
SD=Device's access key
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
