/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "SyncPro Telemetry Message Format module"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/

STRING_PARAMETER KeyName[100];

DIGITAL_INPUT KeyBoolValue;
ANALOG_INPUT KeyIntValue;
STRING_INPUT  KeyStrValue[500];

string_output TelemetryMsg$;

CHANGE KeyStrValue{
	makestring(TelemetryMsg$,"{\"Key\":\"%s\",\"Value\":\"%s\"}",KeyName,KeyStrValue);
}

CHANGE KeyIntValue{
	string str[1000];
	makestring(str,"{\"Key\":\"%s\",\"Value\":",KeyName);
	TelemetryMsg$ = str + itoa(KeyIntValue) + "}";
}

CHANGE KeyBoolValue{
	if (KeyBoolValue)
		makestring(TelemetryMsg$,"{\"Key\":\"%s\",\"Value\":true}",KeyName);
	else
		makestring(TelemetryMsg$,"{\"Key\":\"%s\",\"Value\":false}",KeyName);
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
/*
Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    // WaitForInitializationComplete();
    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.
}
*/

