[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This is the core module for a SyncPro Occupancy Sensor.\\   For||1
  Cmn2=more information - https://spdocs.syncpro.io/syncpro-modules/syncpros-
  Cmn3=crestron-modules
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SyncPro Occupancy Sensor Core v0.3
  SmplCName=SyncPro OccupancySensor Core v0.3.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=GetDeviceInfo
  InputSigType3=Digital
  InputCue4=GetDeviceConfig
  InputSigType4=Digital
  InputCue5=SetDeviceConfig
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=DeviceOffline
  InputSigType7=Digital
  InputCue8=DeviceOnline
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=OrWhenVacant_fb
  InputSigType11=Digital
  InputCue12=AndWhenVacant_fb
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=OrWhenVacated
  OutputSigType4=Digital
  OutputCue5=AndWhenVacated
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=DeviceCommonTelemetryMsg$
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=Timeout_Fb
  InputList2SigType5=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=DeviceModel$
  OutputList2SigType3=Serial
  OutputList2Cue4=DeviceName$
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Timeout
  OutputList2SigType7=Analog
  ParamCue1=[Reference Name]
  ParamCue2=DeviceUuid
  ParamSigType2=String
  ParamCue3=DeviceAccessKey
  ParamSigType3=String
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SyncPro_OccupancySensor_Core_v0_3
  SymJam=NonExclusive
  FileName=SyncPro OccupancySensor Core v0.3.ush
  SIMPLPlusModuleEncoding=1
  clz1=SyncProLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
