[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SyncPro Generic VC-TC v0.3.umc
DbVr=83.05.001.00
DvcDbVr=109.05.001.00
PgmNm=OB
DlrNm=SP
CltNm=SyncPro Device
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=SyncPro Generic VC-TC v0.3
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=For more information browse to - \\https://spdocs.syncpro.io/syncpro-
Cmn2=modules/syncpros-crestron-modules
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1085
Ry=632
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=SyncPro Generic VC-TC v0.3
Code=1
SmplCName=SyncPro Generic VC-TC v0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=SyncPro Device
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SyncPro
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
InputCue1=Device_Offline
InputCue2=[~UNUSED~]
InputCue3=Device_Power_Status
InputCue4=[~UNUSED~]
InputCue5=In_Call
InputCue6=[~UNUSED~]
InputCue7=Device_Telemetry$
OutputCue1=Device_Model$
OutputCue2=Device_Name$
ParamCue1=DeviceUuid
ParamCue2=DeviceAccessKey
MPp=2
Pp1=1
Pp2=2
FileName=SyncPro Generic VC-TC v0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=19
C3=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=2
mI=7
I1=5
I2=10
I3=12
I4=10
I5=19
I6=10
I7=26
mO=2
tO=2
O1=13
O2=9
mP=2
P1=DeviceUuid
P2=DeviceAccessKey
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Core
mC=1
C1=15
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=InCall
mC=1
C1=11
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Arg buffer\\
mI=2
I1=2
I2=26
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=11
SmC=103
Nm=Telemetry Format.usp
ObjVer=1
PrH=9
CF=2
n1I=1
n2I=2
mI=3
I1=19
I2=18
I3=24
mO=1
tO=1
O1=22
mP=2
P1=
P2=in_call
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Online/Offline Status
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Perm$
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=13
CF=2
n1I=2
mI=2
I1=13
I2=9
mP=1
P1=100d
]
[
ObjTp=Sm
H=15
SmC=103
Nm=SyncPro Generic Device Core v0.3.usp
ObjVer=1
PrH=7
CF=2
n1I=8
n2I=3
n1O=4
mI=11
I4=4
I5=7
I7=20
I8=21
I11=22
mO=9
tO=9
O4=14
O6=13
O7=9
O9=24
mP=3
P1=
P2=#DeviceUuid
P3=#DeviceAccessKey
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Telemetry Format.usp
ObjVer=1
PrH=20
CF=2
n1I=1
n2I=2
mI=3
I1=14
I2=18
I3=11
mO=1
tO=1
O1=22
mP=2
P1=
P2=power_status
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Telemetry
mC=4
C1=12
C2=20
C3=10
C4=9
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Power Status\\
mC=3
C1=25
C2=24
C3=18
]
[
ObjTp=Sm
H=21
SmC=205
Nm=NOT
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=5
I3=68
mO=2
tO=2
O1=20
O2=21
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=20
CF=2
n1I=5
n1O=2
mI=5
I3=25
I4=6
I5=15
mO=2
tO=2
O1=11
mP=5
P1=
P2=off
P3=on
P4=standby
P5=
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=3
Cmn1=Power
mI=2
I1=12
mO=3
tO=3
O1=25
O2=6
O3=15
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sg
H=4
Nm=//GetDeviceConfig
]
[
ObjTp=Sg
H=5
Nm=Device_Offline
]
[
ObjTp=Sg
H=6
Nm=DevicePowerOn
]
[
ObjTp=Sg
H=7
Nm=//SetDeviceConfig
]
[
ObjTp=Sg
H=9
Nm=Device_Name$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=DevicePowerMsg
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Device_Power_Status
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Device_Model$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=15
Nm=DevicePowerStandby
]
[
ObjTp=Sg
H=18
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=In_Call
]
[
ObjTp=Sg
H=20
Nm=DeviceOffline
]
[
ObjTp=Sg
H=21
Nm=DeviceOnline
]
[
ObjTp=Sg
H=22
Nm=DeviceCommonTelemetry
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=DevicePowerOff
]
[
ObjTp=Sg
H=26
Nm=Device_Telemetry$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Device_Online
]
[
ObjTp=Dp
H=1
Tp=1
FD1=https://spdocs.syncpro.io/integrators-api/general-overview
SD=Device's UUID
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=For more information browse to - \\https://spdocs.syncpro.io/syncpro-
FD2=modules/syncpros-crestron-modules
SD=Device's access key
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
